# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:26:19  December 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Igrica_projekat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Igrica_projekat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:26:19  DECEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Igrica_projekat.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ADD16.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_K18 -to VGAB[3]
set_location_assignment PIN_J22 -to VGAB[2]
set_location_assignment PIN_K21 -to VGAB[1]
set_location_assignment PIN_K22 -to VGAB[0]
set_location_assignment PIN_J21 -to VGAG[3]
set_location_assignment PIN_K17 -to VGAG[2]
set_location_assignment PIN_J17 -to VGAG[1]
set_location_assignment PIN_H22 -to VGAG[0]
set_location_assignment PIN_H21 -to VGAR[3]
set_location_assignment PIN_H20 -to VGAR[2]
set_location_assignment PIN_H17 -to VGAR[1]
set_location_assignment PIN_H19 -to VGAR[0]
set_location_assignment PIN_L22 -to vsync
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name BDF_FILE ADD10.bdf
set_location_assignment PIN_E11 -to pin_name1
set_global_assignment -name BDF_FILE Tastatura.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_global_assignment -name BDF_FILE output_files/Tasteri.bdf
set_location_assignment PIN_F11 -to pin_name2
set_location_assignment PIN_H12 -to pin_name3
set_location_assignment PIN_H13 -to pin_name4
set_global_assignment -name BDF_FILE Igrac.bdf
set_global_assignment -name BDF_FILE Metak.bdf
set_location_assignment PIN_G12 -to pin_name5
set_location_assignment PIN_F12 -to pin_name6
set_location_assignment PIN_F13 -to pin_name7
set_location_assignment PIN_D15 -to pin_name8
set_location_assignment PIN_A16 -to pin_name9
set_location_assignment PIN_B16 -to pin_name10
set_location_assignment PIN_E15 -to pin_name11
set_location_assignment PIN_A17 -to pin_name12
set_location_assignment PIN_B17 -to pin_name13
set_location_assignment PIN_F14 -to pin_name14
set_location_assignment PIN_A13 -to pin_name15
set_location_assignment PIN_B13 -to pin_name16
set_location_assignment PIN_C13 -to pin_name17
set_location_assignment PIN_A14 -to pin_name18
set_location_assignment PIN_B14 -to pin_name19
set_location_assignment PIN_E14 -to pin_name20
set_location_assignment PIN_A15 -to pin_name21
set_location_assignment PIN_B18 -to pin_name22
set_location_assignment PIN_F15 -to pin_name23
set_location_assignment PIN_A19 -to pin_name24
set_location_assignment PIN_B19 -to pin_name25
set_location_assignment PIN_C19 -to pin_name26
set_location_assignment PIN_D19 -to pin_name27
set_location_assignment PIN_G15 -to pin_name28
set_location_assignment PIN_A18 -to Tacka
set_location_assignment PIN_AB7 -to A2inp
set_location_assignment PIN_R14 -to D2inp
set_location_assignment PIN_AA20 -to ENTER2inp
set_location_assignment PIN_AB20 -to n21inp
set_location_assignment PIN_AB19 -to n22inp
set_location_assignment PIN_AA18 -to n23inp
set_location_assignment PIN_AB17 -to n24inp
set_location_assignment PIN_T15 -to n26inp
set_location_assignment PIN_V15 -to n27inp
set_location_assignment PIN_AB9 -to n28inp
set_location_assignment PIN_AA9 -to n29inp
set_location_assignment PIN_W17 -to SPACE2inp
set_location_assignment PIN_J2 -to ll1
set_location_assignment PIN_W13 -to D2inp239
set_location_assignment PIN_AB16 -to ENTER3inp
set_location_assignment PIN_U14 -to A3inp
set_location_assignment PIN_AA16 -to n31inp
set_location_assignment PIN_AB15 -to n32inp
set_location_assignment PIN_AB14 -to n33inp
set_location_assignment PIN_AA13 -to n34inp
set_location_assignment PIN_AA8 -to n36inp
set_location_assignment PIN_AA5 -to n37inp
set_location_assignment PIN_AB4 -to n38inp
set_location_assignment PIN_AA4 -to n39inp
set_location_assignment PIN_AA10 -to SPACE3inp
set_global_assignment -name QIP_FILE ramkod.qip
set_global_assignment -name QIP_FILE parallelflash.qip
set_global_assignment -name QIP_FILE jupytermemrom.qip
set_global_assignment -name QIP_FILE earthrom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top