vendor_name = ModelSim
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/Igrica_projekat.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/ADD16.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/ADD10.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/Tastatura.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/Debouncer.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/RisingEdge.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/output_files/Tasteri.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/Igrac.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/Metak.bdf
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/db/Igrica_projekat.cbx.xml
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/regx.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/cmpx.vhd
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/constx.vhd
source_file = 1, C:/Users/dp170409/Desktop/projekat za plocicu 2/reg1_inc_cl.bdf
design_name = Igrica_projekat
instance = comp, \out[11]~output\, out[11]~output, Igrica_projekat, 1
instance = comp, \out[10]~output\, out[10]~output, Igrica_projekat, 1
instance = comp, \out[9]~output\, out[9]~output, Igrica_projekat, 1
instance = comp, \out[8]~output\, out[8]~output, Igrica_projekat, 1
instance = comp, \out[7]~output\, out[7]~output, Igrica_projekat, 1
instance = comp, \out[6]~output\, out[6]~output, Igrica_projekat, 1
instance = comp, \out[5]~output\, out[5]~output, Igrica_projekat, 1
instance = comp, \out[4]~output\, out[4]~output, Igrica_projekat, 1
instance = comp, \out[3]~output\, out[3]~output, Igrica_projekat, 1
instance = comp, \out[2]~output\, out[2]~output, Igrica_projekat, 1
instance = comp, \out[1]~output\, out[1]~output, Igrica_projekat, 1
instance = comp, \out[0]~output\, out[0]~output, Igrica_projekat, 1
instance = comp, \CLK~input\, CLK~input, Igrica_projekat, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Igrica_projekat, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst~0\, inst3|inst40|inst~0, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst\, inst3|inst40|inst, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst2|inst~0\, inst3|inst40|inst2|inst~0, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst2|inst\, inst3|inst40|inst2|inst, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst3|inst~0\, inst3|inst40|inst3|inst~0, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst3|inst\, inst3|inst40|inst3|inst, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst6\, inst3|inst40|inst6, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst4|inst~0\, inst3|inst40|inst4|inst~0, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst4|inst\, inst3|inst40|inst4|inst, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst5\, inst3|inst40|inst5, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst1\, inst3|inst40|inst1, Igrica_projekat, 1
instance = comp, \inst3|inst40|inst1~clkctrl\, inst3|inst40|inst1~clkctrl, Igrica_projekat, 1
instance = comp, \inst3|inst4~1\, inst3|inst4~1, Igrica_projekat, 1
instance = comp, \PS2_DATA~input\, PS2_DATA~input, Igrica_projekat, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, Igrica_projekat, 1
instance = comp, \inst3|inst1~feeder\, inst3|inst1~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst1\, inst3|inst1, Igrica_projekat, 1
instance = comp, \inst3|inst4~2\, inst3|inst4~2, Igrica_projekat, 1
instance = comp, \inst3|inst4~3\, inst3|inst4~3, Igrica_projekat, 1
instance = comp, \inst3|inst5\, inst3|inst5, Igrica_projekat, 1
instance = comp, \inst3|inst6~feeder\, inst3|inst6~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst6\, inst3|inst6, Igrica_projekat, 1
instance = comp, \inst3|inst7~feeder\, inst3|inst7~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst7\, inst3|inst7, Igrica_projekat, 1
instance = comp, \inst3|inst8\, inst3|inst8, Igrica_projekat, 1
instance = comp, \inst3|inst9~feeder\, inst3|inst9~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst9\, inst3|inst9, Igrica_projekat, 1
instance = comp, \inst3|inst10~feeder\, inst3|inst10~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst10\, inst3|inst10, Igrica_projekat, 1
instance = comp, \inst3|inst11~feeder\, inst3|inst11~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst11\, inst3|inst11, Igrica_projekat, 1
instance = comp, \inst3|inst12\, inst3|inst12, Igrica_projekat, 1
instance = comp, \inst3|inst13~feeder\, inst3|inst13~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst13\, inst3|inst13, Igrica_projekat, 1
instance = comp, \inst3|inst14~feeder\, inst3|inst14~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst14\, inst3|inst14, Igrica_projekat, 1
instance = comp, \inst3|inst29|inst\, inst3|inst29|inst, Igrica_projekat, 1
instance = comp, \inst3|inst29|inst1~feeder\, inst3|inst29|inst1~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst29|inst1\, inst3|inst29|inst1, Igrica_projekat, 1
instance = comp, \inst3|inst29|inst2\, inst3|inst29|inst2, Igrica_projekat, 1
instance = comp, \inst3|inst39~feeder\, inst3|inst39~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst39\, inst3|inst39, Igrica_projekat, 1
instance = comp, \inst3|inst17~feeder\, inst3|inst17~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst17\, inst3|inst17, Igrica_projekat, 1
instance = comp, \inst3|inst18\, inst3|inst18, Igrica_projekat, 1
instance = comp, \inst3|inst19~feeder\, inst3|inst19~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst19\, inst3|inst19, Igrica_projekat, 1
instance = comp, \inst3|inst20~feeder\, inst3|inst20~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst20\, inst3|inst20, Igrica_projekat, 1
instance = comp, \inst3|inst21~feeder\, inst3|inst21~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst21\, inst3|inst21, Igrica_projekat, 1
instance = comp, \inst3|inst22~feeder\, inst3|inst22~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst22\, inst3|inst22, Igrica_projekat, 1
instance = comp, \inst3|inst35\, inst3|inst35, Igrica_projekat, 1
instance = comp, \inst3|inst32\, inst3|inst32, Igrica_projekat, 1
instance = comp, \inst3|inst34\, inst3|inst34, Igrica_projekat, 1
instance = comp, \inst6|inst14|data[0]~0\, inst6|inst14|data[0]~0, Igrica_projekat, 1
instance = comp, \inst3|inst30\, inst3|inst30, Igrica_projekat, 1
instance = comp, \inst3|inst23\, inst3|inst23, Igrica_projekat, 1
instance = comp, \inst3|inst24~feeder\, inst3|inst24~feeder, Igrica_projekat, 1
instance = comp, \inst3|inst24\, inst3|inst24, Igrica_projekat, 1
instance = comp, \inst3|inst37\, inst3|inst37, Igrica_projekat, 1
instance = comp, \inst3|inst31\, inst3|inst31, Igrica_projekat, 1
instance = comp, \inst3|inst36\, inst3|inst36, Igrica_projekat, 1
instance = comp, \inst3|inst33\, inst3|inst33, Igrica_projekat, 1
instance = comp, \inst6|inst40~0\, inst6|inst40~0, Igrica_projekat, 1
instance = comp, \inst6|inst14|data[0]~1\, inst6|inst14|data[0]~1, Igrica_projekat, 1
instance = comp, \inst6|inst14|data[0]~2\, inst6|inst14|data[0]~2, Igrica_projekat, 1
instance = comp, \inst6|inst14|data[0]\, inst6|inst14|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst555|Equal0~0\, inst6|inst555|Equal0~0, Igrica_projekat, 1
instance = comp, \inst6|inst555|Equal0~1\, inst6|inst555|Equal0~1, Igrica_projekat, 1
instance = comp, \inst6|inst555|Equal0~2\, inst6|inst555|Equal0~2, Igrica_projekat, 1
instance = comp, \inst6|inst16|data_next[0]~3\, inst6|inst16|data_next[0]~3, Igrica_projekat, 1
instance = comp, \inst6|inst16|data[0]\, inst6|inst16|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst3|Equal0~0\, inst6|inst3|Equal0~0, Igrica_projekat, 1
instance = comp, \inst6|inst3|Equal0~1\, inst6|inst3|Equal0~1, Igrica_projekat, 1
instance = comp, \inst6|inst1|data_next[0]~2\, inst6|inst1|data_next[0]~2, Igrica_projekat, 1
instance = comp, \inst6|inst1|data[0]\, inst6|inst1|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst19~0\, inst6|inst19~0, Igrica_projekat, 1
instance = comp, \inst6|inst40~1\, inst6|inst40~1, Igrica_projekat, 1
instance = comp, \inst6|inst63|data_next~0\, inst6|inst63|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst63|data[0]\, inst6|inst63|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst60|inst~feeder\, inst6|inst60|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst60|inst\, inst6|inst60|inst, Igrica_projekat, 1
instance = comp, \inst6|inst60|inst1\, inst6|inst60|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst60|inst2\, inst6|inst60|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst30|data_next~0\, inst6|inst30|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst30|data[0]\, inst6|inst30|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst28|inst~feeder\, inst6|inst28|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst28|inst\, inst6|inst28|inst, Igrica_projekat, 1
instance = comp, \inst6|inst28|inst1\, inst6|inst28|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst28|inst2\, inst6|inst28|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst65~0\, inst6|inst65~0, Igrica_projekat, 1
instance = comp, \inst6|inst59|data_next~0\, inst6|inst59|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst59|data[0]\, inst6|inst59|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst56|inst~feeder\, inst6|inst56|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst56|inst\, inst6|inst56|inst, Igrica_projekat, 1
instance = comp, \inst6|inst56|inst1\, inst6|inst56|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst56|inst2\, inst6|inst56|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst42|data_next~0\, inst6|inst42|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst42|data[0]\, inst6|inst42|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst39|inst~feeder\, inst6|inst39|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst39|inst\, inst6|inst39|inst, Igrica_projekat, 1
instance = comp, \inst6|inst39|inst1\, inst6|inst39|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst39|inst2\, inst6|inst39|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst65~1\, inst6|inst65~1, Igrica_projekat, 1
instance = comp, \inst6|inst19~1\, inst6|inst19~1, Igrica_projekat, 1
instance = comp, \inst6|inst21|data_next~0\, inst6|inst21|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst21|data[0]\, inst6|inst21|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst26|inst~feeder\, inst6|inst26|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst26|inst\, inst6|inst26|inst, Igrica_projekat, 1
instance = comp, \inst6|inst26|inst1\, inst6|inst26|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst26|inst2\, inst6|inst26|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst38|data_next~0\, inst6|inst38|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst38|data[0]\, inst6|inst38|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst35|inst~feeder\, inst6|inst35|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst35|inst\, inst6|inst35|inst, Igrica_projekat, 1
instance = comp, \inst6|inst35|inst1\, inst6|inst35|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst35|inst2\, inst6|inst35|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst32~0\, inst6|inst32~0, Igrica_projekat, 1
instance = comp, \inst6|inst71|data_next~0\, inst6|inst71|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst71|data[0]\, inst6|inst71|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst68|inst~feeder\, inst6|inst68|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst68|inst\, inst6|inst68|inst, Igrica_projekat, 1
instance = comp, \inst6|inst68|inst1~feeder\, inst6|inst68|inst1~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst68|inst1\, inst6|inst68|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst68|inst2\, inst6|inst68|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst34|data_next~0\, inst6|inst34|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst34|data[0]\, inst6|inst34|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst31|inst~feeder\, inst6|inst31|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst31|inst\, inst6|inst31|inst, Igrica_projekat, 1
instance = comp, \inst6|inst31|inst1\, inst6|inst31|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst31|inst2\, inst6|inst31|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst67|data_next~0\, inst6|inst67|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst67|data[0]\, inst6|inst67|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst64|inst~feeder\, inst6|inst64|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst64|inst\, inst6|inst64|inst, Igrica_projekat, 1
instance = comp, \inst6|inst64|inst1\, inst6|inst64|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst64|inst2\, inst6|inst64|inst2, Igrica_projekat, 1
instance = comp, \inst6|inst16|data_next[0]~2\, inst6|inst16|data_next[0]~2, Igrica_projekat, 1
instance = comp, \inst6|inst23~0\, inst6|inst23~0, Igrica_projekat, 1
instance = comp, \inst6|inst22|data_next~0\, inst6|inst22|data_next~0, Igrica_projekat, 1
instance = comp, \inst6|inst22|data[0]\, inst6|inst22|data[0], Igrica_projekat, 1
instance = comp, \inst6|inst27|inst~feeder\, inst6|inst27|inst~feeder, Igrica_projekat, 1
instance = comp, \inst6|inst27|inst\, inst6|inst27|inst, Igrica_projekat, 1
instance = comp, \inst6|inst27|inst1\, inst6|inst27|inst1, Igrica_projekat, 1
instance = comp, \inst6|inst27|inst2\, inst6|inst27|inst2, Igrica_projekat, 1
