--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode716w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode745w[3..0]	: WIRE;
	w_anode756w[3..0]	: WIRE;
	w_anode767w[3..0]	: WIRE;
	w_anode778w[3..0]	: WIRE;
	w_anode789w[3..0]	: WIRE;
	w_anode800w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode800w[3..3], w_anode789w[3..3], w_anode778w[3..3], w_anode767w[3..3], w_anode756w[3..3], w_anode745w[3..3], w_anode734w[3..3], w_anode716w[3..3]);
	w_anode716w[] = ( (w_anode716w[2..2] & (! data_wire[2..2])), (w_anode716w[1..1] & (! data_wire[1..1])), (w_anode716w[0..0] & (! data_wire[0..0])), B"1");
	w_anode734w[] = ( (w_anode734w[2..2] & (! data_wire[2..2])), (w_anode734w[1..1] & (! data_wire[1..1])), (w_anode734w[0..0] & data_wire[0..0]), B"1");
	w_anode745w[] = ( (w_anode745w[2..2] & (! data_wire[2..2])), (w_anode745w[1..1] & data_wire[1..1]), (w_anode745w[0..0] & (! data_wire[0..0])), B"1");
	w_anode756w[] = ( (w_anode756w[2..2] & (! data_wire[2..2])), (w_anode756w[1..1] & data_wire[1..1]), (w_anode756w[0..0] & data_wire[0..0]), B"1");
	w_anode767w[] = ( (w_anode767w[2..2] & data_wire[2..2]), (w_anode767w[1..1] & (! data_wire[1..1])), (w_anode767w[0..0] & (! data_wire[0..0])), B"1");
	w_anode778w[] = ( (w_anode778w[2..2] & data_wire[2..2]), (w_anode778w[1..1] & (! data_wire[1..1])), (w_anode778w[0..0] & data_wire[0..0]), B"1");
	w_anode789w[] = ( (w_anode789w[2..2] & data_wire[2..2]), (w_anode789w[1..1] & data_wire[1..1]), (w_anode789w[0..0] & (! data_wire[0..0])), B"1");
	w_anode800w[] = ( (w_anode800w[2..2] & data_wire[2..2]), (w_anode800w[1..1] & data_wire[1..1]), (w_anode800w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
