--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=65 LPM_WIDTH=7 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_29a
( 
	data[6..0]	:	input;
	eq[64..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[64..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode3261w[3..0]	: WIRE;
	w_anode3278w[3..0]	: WIRE;
	w_anode3295w[3..0]	: WIRE;
	w_anode3305w[3..0]	: WIRE;
	w_anode3315w[3..0]	: WIRE;
	w_anode3325w[3..0]	: WIRE;
	w_anode3335w[3..0]	: WIRE;
	w_anode3345w[3..0]	: WIRE;
	w_anode3355w[3..0]	: WIRE;
	w_anode3367w[3..0]	: WIRE;
	w_anode3378w[3..0]	: WIRE;
	w_anode3389w[3..0]	: WIRE;
	w_anode3399w[3..0]	: WIRE;
	w_anode3409w[3..0]	: WIRE;
	w_anode3419w[3..0]	: WIRE;
	w_anode3429w[3..0]	: WIRE;
	w_anode3439w[3..0]	: WIRE;
	w_anode3449w[3..0]	: WIRE;
	w_anode3460w[3..0]	: WIRE;
	w_anode3471w[3..0]	: WIRE;
	w_anode3482w[3..0]	: WIRE;
	w_anode3492w[3..0]	: WIRE;
	w_anode3502w[3..0]	: WIRE;
	w_anode3512w[3..0]	: WIRE;
	w_anode3522w[3..0]	: WIRE;
	w_anode3532w[3..0]	: WIRE;
	w_anode3542w[3..0]	: WIRE;
	w_anode3553w[3..0]	: WIRE;
	w_anode3564w[3..0]	: WIRE;
	w_anode3575w[3..0]	: WIRE;
	w_anode3585w[3..0]	: WIRE;
	w_anode3595w[3..0]	: WIRE;
	w_anode3605w[3..0]	: WIRE;
	w_anode3615w[3..0]	: WIRE;
	w_anode3625w[3..0]	: WIRE;
	w_anode3635w[3..0]	: WIRE;
	w_anode3646w[3..0]	: WIRE;
	w_anode3657w[3..0]	: WIRE;
	w_anode3668w[3..0]	: WIRE;
	w_anode3678w[3..0]	: WIRE;
	w_anode3688w[3..0]	: WIRE;
	w_anode3698w[3..0]	: WIRE;
	w_anode3708w[3..0]	: WIRE;
	w_anode3718w[3..0]	: WIRE;
	w_anode3728w[3..0]	: WIRE;
	w_anode3739w[3..0]	: WIRE;
	w_anode3750w[3..0]	: WIRE;
	w_anode3761w[3..0]	: WIRE;
	w_anode3771w[3..0]	: WIRE;
	w_anode3781w[3..0]	: WIRE;
	w_anode3791w[3..0]	: WIRE;
	w_anode3801w[3..0]	: WIRE;
	w_anode3811w[3..0]	: WIRE;
	w_anode3821w[3..0]	: WIRE;
	w_anode3832w[3..0]	: WIRE;
	w_anode3843w[3..0]	: WIRE;
	w_anode3854w[3..0]	: WIRE;
	w_anode3864w[3..0]	: WIRE;
	w_anode3874w[3..0]	: WIRE;
	w_anode3884w[3..0]	: WIRE;
	w_anode3894w[3..0]	: WIRE;
	w_anode3904w[3..0]	: WIRE;
	w_anode3914w[3..0]	: WIRE;
	w_anode3925w[3..0]	: WIRE;
	w_anode3936w[3..0]	: WIRE;
	w_anode3947w[3..0]	: WIRE;
	w_anode3957w[3..0]	: WIRE;
	w_anode3967w[3..0]	: WIRE;
	w_anode3977w[3..0]	: WIRE;
	w_anode3987w[3..0]	: WIRE;
	w_anode3997w[3..0]	: WIRE;
	w_anode4007w[3..0]	: WIRE;
	w_anode4019w[3..0]	: WIRE;
	w_anode4030w[3..0]	: WIRE;
	w_anode4047w[3..0]	: WIRE;
	w_anode4057w[3..0]	: WIRE;
	w_anode4067w[3..0]	: WIRE;
	w_anode4077w[3..0]	: WIRE;
	w_anode4087w[3..0]	: WIRE;
	w_anode4097w[3..0]	: WIRE;
	w_anode4107w[3..0]	: WIRE;
	w_anode4119w[3..0]	: WIRE;
	w_anode4130w[3..0]	: WIRE;
	w_anode4141w[3..0]	: WIRE;
	w_anode4151w[3..0]	: WIRE;
	w_anode4161w[3..0]	: WIRE;
	w_anode4171w[3..0]	: WIRE;
	w_anode4181w[3..0]	: WIRE;
	w_anode4191w[3..0]	: WIRE;
	w_anode4201w[3..0]	: WIRE;
	w_anode4212w[3..0]	: WIRE;
	w_anode4223w[3..0]	: WIRE;
	w_anode4234w[3..0]	: WIRE;
	w_anode4244w[3..0]	: WIRE;
	w_anode4254w[3..0]	: WIRE;
	w_anode4264w[3..0]	: WIRE;
	w_anode4274w[3..0]	: WIRE;
	w_anode4284w[3..0]	: WIRE;
	w_anode4294w[3..0]	: WIRE;
	w_anode4305w[3..0]	: WIRE;
	w_anode4316w[3..0]	: WIRE;
	w_anode4327w[3..0]	: WIRE;
	w_anode4337w[3..0]	: WIRE;
	w_anode4347w[3..0]	: WIRE;
	w_anode4357w[3..0]	: WIRE;
	w_anode4367w[3..0]	: WIRE;
	w_anode4377w[3..0]	: WIRE;
	w_anode4387w[3..0]	: WIRE;
	w_anode4398w[3..0]	: WIRE;
	w_anode4409w[3..0]	: WIRE;
	w_anode4420w[3..0]	: WIRE;
	w_anode4430w[3..0]	: WIRE;
	w_anode4440w[3..0]	: WIRE;
	w_anode4450w[3..0]	: WIRE;
	w_anode4460w[3..0]	: WIRE;
	w_anode4470w[3..0]	: WIRE;
	w_anode4480w[3..0]	: WIRE;
	w_anode4491w[3..0]	: WIRE;
	w_anode4502w[3..0]	: WIRE;
	w_anode4513w[3..0]	: WIRE;
	w_anode4523w[3..0]	: WIRE;
	w_anode4533w[3..0]	: WIRE;
	w_anode4543w[3..0]	: WIRE;
	w_anode4553w[3..0]	: WIRE;
	w_anode4563w[3..0]	: WIRE;
	w_anode4573w[3..0]	: WIRE;
	w_anode4584w[3..0]	: WIRE;
	w_anode4595w[3..0]	: WIRE;
	w_anode4606w[3..0]	: WIRE;
	w_anode4616w[3..0]	: WIRE;
	w_anode4626w[3..0]	: WIRE;
	w_anode4636w[3..0]	: WIRE;
	w_anode4646w[3..0]	: WIRE;
	w_anode4656w[3..0]	: WIRE;
	w_anode4666w[3..0]	: WIRE;
	w_anode4677w[3..0]	: WIRE;
	w_anode4688w[3..0]	: WIRE;
	w_anode4699w[3..0]	: WIRE;
	w_anode4709w[3..0]	: WIRE;
	w_anode4719w[3..0]	: WIRE;
	w_anode4729w[3..0]	: WIRE;
	w_anode4739w[3..0]	: WIRE;
	w_anode4749w[3..0]	: WIRE;
	w_anode4759w[3..0]	: WIRE;
	w_data3259w[2..0]	: WIRE;
	w_data4018w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[0..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode4007w[3..3], w_anode3997w[3..3], w_anode3987w[3..3], w_anode3977w[3..3], w_anode3967w[3..3], w_anode3957w[3..3], w_anode3947w[3..3], w_anode3936w[3..3]), ( w_anode3914w[3..3], w_anode3904w[3..3], w_anode3894w[3..3], w_anode3884w[3..3], w_anode3874w[3..3], w_anode3864w[3..3], w_anode3854w[3..3], w_anode3843w[3..3]), ( w_anode3821w[3..3], w_anode3811w[3..3], w_anode3801w[3..3], w_anode3791w[3..3], w_anode3781w[3..3], w_anode3771w[3..3], w_anode3761w[3..3], w_anode3750w[3..3]), ( w_anode3728w[3..3], w_anode3718w[3..3], w_anode3708w[3..3], w_anode3698w[3..3], w_anode3688w[3..3], w_anode3678w[3..3], w_anode3668w[3..3], w_anode3657w[3..3]), ( w_anode3635w[3..3], w_anode3625w[3..3], w_anode3615w[3..3], w_anode3605w[3..3], w_anode3595w[3..3], w_anode3585w[3..3], w_anode3575w[3..3], w_anode3564w[3..3]), ( w_anode3542w[3..3], w_anode3532w[3..3], w_anode3522w[3..3], w_anode3512w[3..3], w_anode3502w[3..3], w_anode3492w[3..3], w_anode3482w[3..3], w_anode3471w[3..3]), ( w_anode3449w[3..3], w_anode3439w[3..3], w_anode3429w[3..3], w_anode3419w[3..3], w_anode3409w[3..3], w_anode3399w[3..3], w_anode3389w[3..3], w_anode3378w[3..3]), ( w_anode3355w[3..3], w_anode3345w[3..3], w_anode3335w[3..3], w_anode3325w[3..3], w_anode3315w[3..3], w_anode3305w[3..3], w_anode3295w[3..3], w_anode3278w[3..3]));
	eq_wire2w[] = ( ( w_anode4759w[3..3], w_anode4749w[3..3], w_anode4739w[3..3], w_anode4729w[3..3], w_anode4719w[3..3], w_anode4709w[3..3], w_anode4699w[3..3], w_anode4688w[3..3]), ( w_anode4666w[3..3], w_anode4656w[3..3], w_anode4646w[3..3], w_anode4636w[3..3], w_anode4626w[3..3], w_anode4616w[3..3], w_anode4606w[3..3], w_anode4595w[3..3]), ( w_anode4573w[3..3], w_anode4563w[3..3], w_anode4553w[3..3], w_anode4543w[3..3], w_anode4533w[3..3], w_anode4523w[3..3], w_anode4513w[3..3], w_anode4502w[3..3]), ( w_anode4480w[3..3], w_anode4470w[3..3], w_anode4460w[3..3], w_anode4450w[3..3], w_anode4440w[3..3], w_anode4430w[3..3], w_anode4420w[3..3], w_anode4409w[3..3]), ( w_anode4387w[3..3], w_anode4377w[3..3], w_anode4367w[3..3], w_anode4357w[3..3], w_anode4347w[3..3], w_anode4337w[3..3], w_anode4327w[3..3], w_anode4316w[3..3]), ( w_anode4294w[3..3], w_anode4284w[3..3], w_anode4274w[3..3], w_anode4264w[3..3], w_anode4254w[3..3], w_anode4244w[3..3], w_anode4234w[3..3], w_anode4223w[3..3]), ( w_anode4201w[3..3], w_anode4191w[3..3], w_anode4181w[3..3], w_anode4171w[3..3], w_anode4161w[3..3], w_anode4151w[3..3], w_anode4141w[3..3], w_anode4130w[3..3]), ( w_anode4107w[3..3], w_anode4097w[3..3], w_anode4087w[3..3], w_anode4077w[3..3], w_anode4067w[3..3], w_anode4057w[3..3], w_anode4047w[3..3], w_anode4030w[3..3]));
	w_anode3261w[] = ( (w_anode3261w[2..2] & (! data_wire[5..5])), (w_anode3261w[1..1] & (! data_wire[4..4])), (w_anode3261w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3278w[] = ( (w_anode3278w[2..2] & (! w_data3259w[2..2])), (w_anode3278w[1..1] & (! w_data3259w[1..1])), (w_anode3278w[0..0] & (! w_data3259w[0..0])), w_anode3261w[3..3]);
	w_anode3295w[] = ( (w_anode3295w[2..2] & (! w_data3259w[2..2])), (w_anode3295w[1..1] & (! w_data3259w[1..1])), (w_anode3295w[0..0] & w_data3259w[0..0]), w_anode3261w[3..3]);
	w_anode3305w[] = ( (w_anode3305w[2..2] & (! w_data3259w[2..2])), (w_anode3305w[1..1] & w_data3259w[1..1]), (w_anode3305w[0..0] & (! w_data3259w[0..0])), w_anode3261w[3..3]);
	w_anode3315w[] = ( (w_anode3315w[2..2] & (! w_data3259w[2..2])), (w_anode3315w[1..1] & w_data3259w[1..1]), (w_anode3315w[0..0] & w_data3259w[0..0]), w_anode3261w[3..3]);
	w_anode3325w[] = ( (w_anode3325w[2..2] & w_data3259w[2..2]), (w_anode3325w[1..1] & (! w_data3259w[1..1])), (w_anode3325w[0..0] & (! w_data3259w[0..0])), w_anode3261w[3..3]);
	w_anode3335w[] = ( (w_anode3335w[2..2] & w_data3259w[2..2]), (w_anode3335w[1..1] & (! w_data3259w[1..1])), (w_anode3335w[0..0] & w_data3259w[0..0]), w_anode3261w[3..3]);
	w_anode3345w[] = ( (w_anode3345w[2..2] & w_data3259w[2..2]), (w_anode3345w[1..1] & w_data3259w[1..1]), (w_anode3345w[0..0] & (! w_data3259w[0..0])), w_anode3261w[3..3]);
	w_anode3355w[] = ( (w_anode3355w[2..2] & w_data3259w[2..2]), (w_anode3355w[1..1] & w_data3259w[1..1]), (w_anode3355w[0..0] & w_data3259w[0..0]), w_anode3261w[3..3]);
	w_anode3367w[] = ( (w_anode3367w[2..2] & (! data_wire[5..5])), (w_anode3367w[1..1] & (! data_wire[4..4])), (w_anode3367w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3378w[] = ( (w_anode3378w[2..2] & (! w_data3259w[2..2])), (w_anode3378w[1..1] & (! w_data3259w[1..1])), (w_anode3378w[0..0] & (! w_data3259w[0..0])), w_anode3367w[3..3]);
	w_anode3389w[] = ( (w_anode3389w[2..2] & (! w_data3259w[2..2])), (w_anode3389w[1..1] & (! w_data3259w[1..1])), (w_anode3389w[0..0] & w_data3259w[0..0]), w_anode3367w[3..3]);
	w_anode3399w[] = ( (w_anode3399w[2..2] & (! w_data3259w[2..2])), (w_anode3399w[1..1] & w_data3259w[1..1]), (w_anode3399w[0..0] & (! w_data3259w[0..0])), w_anode3367w[3..3]);
	w_anode3409w[] = ( (w_anode3409w[2..2] & (! w_data3259w[2..2])), (w_anode3409w[1..1] & w_data3259w[1..1]), (w_anode3409w[0..0] & w_data3259w[0..0]), w_anode3367w[3..3]);
	w_anode3419w[] = ( (w_anode3419w[2..2] & w_data3259w[2..2]), (w_anode3419w[1..1] & (! w_data3259w[1..1])), (w_anode3419w[0..0] & (! w_data3259w[0..0])), w_anode3367w[3..3]);
	w_anode3429w[] = ( (w_anode3429w[2..2] & w_data3259w[2..2]), (w_anode3429w[1..1] & (! w_data3259w[1..1])), (w_anode3429w[0..0] & w_data3259w[0..0]), w_anode3367w[3..3]);
	w_anode3439w[] = ( (w_anode3439w[2..2] & w_data3259w[2..2]), (w_anode3439w[1..1] & w_data3259w[1..1]), (w_anode3439w[0..0] & (! w_data3259w[0..0])), w_anode3367w[3..3]);
	w_anode3449w[] = ( (w_anode3449w[2..2] & w_data3259w[2..2]), (w_anode3449w[1..1] & w_data3259w[1..1]), (w_anode3449w[0..0] & w_data3259w[0..0]), w_anode3367w[3..3]);
	w_anode3460w[] = ( (w_anode3460w[2..2] & (! data_wire[5..5])), (w_anode3460w[1..1] & data_wire[4..4]), (w_anode3460w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3471w[] = ( (w_anode3471w[2..2] & (! w_data3259w[2..2])), (w_anode3471w[1..1] & (! w_data3259w[1..1])), (w_anode3471w[0..0] & (! w_data3259w[0..0])), w_anode3460w[3..3]);
	w_anode3482w[] = ( (w_anode3482w[2..2] & (! w_data3259w[2..2])), (w_anode3482w[1..1] & (! w_data3259w[1..1])), (w_anode3482w[0..0] & w_data3259w[0..0]), w_anode3460w[3..3]);
	w_anode3492w[] = ( (w_anode3492w[2..2] & (! w_data3259w[2..2])), (w_anode3492w[1..1] & w_data3259w[1..1]), (w_anode3492w[0..0] & (! w_data3259w[0..0])), w_anode3460w[3..3]);
	w_anode3502w[] = ( (w_anode3502w[2..2] & (! w_data3259w[2..2])), (w_anode3502w[1..1] & w_data3259w[1..1]), (w_anode3502w[0..0] & w_data3259w[0..0]), w_anode3460w[3..3]);
	w_anode3512w[] = ( (w_anode3512w[2..2] & w_data3259w[2..2]), (w_anode3512w[1..1] & (! w_data3259w[1..1])), (w_anode3512w[0..0] & (! w_data3259w[0..0])), w_anode3460w[3..3]);
	w_anode3522w[] = ( (w_anode3522w[2..2] & w_data3259w[2..2]), (w_anode3522w[1..1] & (! w_data3259w[1..1])), (w_anode3522w[0..0] & w_data3259w[0..0]), w_anode3460w[3..3]);
	w_anode3532w[] = ( (w_anode3532w[2..2] & w_data3259w[2..2]), (w_anode3532w[1..1] & w_data3259w[1..1]), (w_anode3532w[0..0] & (! w_data3259w[0..0])), w_anode3460w[3..3]);
	w_anode3542w[] = ( (w_anode3542w[2..2] & w_data3259w[2..2]), (w_anode3542w[1..1] & w_data3259w[1..1]), (w_anode3542w[0..0] & w_data3259w[0..0]), w_anode3460w[3..3]);
	w_anode3553w[] = ( (w_anode3553w[2..2] & (! data_wire[5..5])), (w_anode3553w[1..1] & data_wire[4..4]), (w_anode3553w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3564w[] = ( (w_anode3564w[2..2] & (! w_data3259w[2..2])), (w_anode3564w[1..1] & (! w_data3259w[1..1])), (w_anode3564w[0..0] & (! w_data3259w[0..0])), w_anode3553w[3..3]);
	w_anode3575w[] = ( (w_anode3575w[2..2] & (! w_data3259w[2..2])), (w_anode3575w[1..1] & (! w_data3259w[1..1])), (w_anode3575w[0..0] & w_data3259w[0..0]), w_anode3553w[3..3]);
	w_anode3585w[] = ( (w_anode3585w[2..2] & (! w_data3259w[2..2])), (w_anode3585w[1..1] & w_data3259w[1..1]), (w_anode3585w[0..0] & (! w_data3259w[0..0])), w_anode3553w[3..3]);
	w_anode3595w[] = ( (w_anode3595w[2..2] & (! w_data3259w[2..2])), (w_anode3595w[1..1] & w_data3259w[1..1]), (w_anode3595w[0..0] & w_data3259w[0..0]), w_anode3553w[3..3]);
	w_anode3605w[] = ( (w_anode3605w[2..2] & w_data3259w[2..2]), (w_anode3605w[1..1] & (! w_data3259w[1..1])), (w_anode3605w[0..0] & (! w_data3259w[0..0])), w_anode3553w[3..3]);
	w_anode3615w[] = ( (w_anode3615w[2..2] & w_data3259w[2..2]), (w_anode3615w[1..1] & (! w_data3259w[1..1])), (w_anode3615w[0..0] & w_data3259w[0..0]), w_anode3553w[3..3]);
	w_anode3625w[] = ( (w_anode3625w[2..2] & w_data3259w[2..2]), (w_anode3625w[1..1] & w_data3259w[1..1]), (w_anode3625w[0..0] & (! w_data3259w[0..0])), w_anode3553w[3..3]);
	w_anode3635w[] = ( (w_anode3635w[2..2] & w_data3259w[2..2]), (w_anode3635w[1..1] & w_data3259w[1..1]), (w_anode3635w[0..0] & w_data3259w[0..0]), w_anode3553w[3..3]);
	w_anode3646w[] = ( (w_anode3646w[2..2] & data_wire[5..5]), (w_anode3646w[1..1] & (! data_wire[4..4])), (w_anode3646w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3657w[] = ( (w_anode3657w[2..2] & (! w_data3259w[2..2])), (w_anode3657w[1..1] & (! w_data3259w[1..1])), (w_anode3657w[0..0] & (! w_data3259w[0..0])), w_anode3646w[3..3]);
	w_anode3668w[] = ( (w_anode3668w[2..2] & (! w_data3259w[2..2])), (w_anode3668w[1..1] & (! w_data3259w[1..1])), (w_anode3668w[0..0] & w_data3259w[0..0]), w_anode3646w[3..3]);
	w_anode3678w[] = ( (w_anode3678w[2..2] & (! w_data3259w[2..2])), (w_anode3678w[1..1] & w_data3259w[1..1]), (w_anode3678w[0..0] & (! w_data3259w[0..0])), w_anode3646w[3..3]);
	w_anode3688w[] = ( (w_anode3688w[2..2] & (! w_data3259w[2..2])), (w_anode3688w[1..1] & w_data3259w[1..1]), (w_anode3688w[0..0] & w_data3259w[0..0]), w_anode3646w[3..3]);
	w_anode3698w[] = ( (w_anode3698w[2..2] & w_data3259w[2..2]), (w_anode3698w[1..1] & (! w_data3259w[1..1])), (w_anode3698w[0..0] & (! w_data3259w[0..0])), w_anode3646w[3..3]);
	w_anode3708w[] = ( (w_anode3708w[2..2] & w_data3259w[2..2]), (w_anode3708w[1..1] & (! w_data3259w[1..1])), (w_anode3708w[0..0] & w_data3259w[0..0]), w_anode3646w[3..3]);
	w_anode3718w[] = ( (w_anode3718w[2..2] & w_data3259w[2..2]), (w_anode3718w[1..1] & w_data3259w[1..1]), (w_anode3718w[0..0] & (! w_data3259w[0..0])), w_anode3646w[3..3]);
	w_anode3728w[] = ( (w_anode3728w[2..2] & w_data3259w[2..2]), (w_anode3728w[1..1] & w_data3259w[1..1]), (w_anode3728w[0..0] & w_data3259w[0..0]), w_anode3646w[3..3]);
	w_anode3739w[] = ( (w_anode3739w[2..2] & data_wire[5..5]), (w_anode3739w[1..1] & (! data_wire[4..4])), (w_anode3739w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3750w[] = ( (w_anode3750w[2..2] & (! w_data3259w[2..2])), (w_anode3750w[1..1] & (! w_data3259w[1..1])), (w_anode3750w[0..0] & (! w_data3259w[0..0])), w_anode3739w[3..3]);
	w_anode3761w[] = ( (w_anode3761w[2..2] & (! w_data3259w[2..2])), (w_anode3761w[1..1] & (! w_data3259w[1..1])), (w_anode3761w[0..0] & w_data3259w[0..0]), w_anode3739w[3..3]);
	w_anode3771w[] = ( (w_anode3771w[2..2] & (! w_data3259w[2..2])), (w_anode3771w[1..1] & w_data3259w[1..1]), (w_anode3771w[0..0] & (! w_data3259w[0..0])), w_anode3739w[3..3]);
	w_anode3781w[] = ( (w_anode3781w[2..2] & (! w_data3259w[2..2])), (w_anode3781w[1..1] & w_data3259w[1..1]), (w_anode3781w[0..0] & w_data3259w[0..0]), w_anode3739w[3..3]);
	w_anode3791w[] = ( (w_anode3791w[2..2] & w_data3259w[2..2]), (w_anode3791w[1..1] & (! w_data3259w[1..1])), (w_anode3791w[0..0] & (! w_data3259w[0..0])), w_anode3739w[3..3]);
	w_anode3801w[] = ( (w_anode3801w[2..2] & w_data3259w[2..2]), (w_anode3801w[1..1] & (! w_data3259w[1..1])), (w_anode3801w[0..0] & w_data3259w[0..0]), w_anode3739w[3..3]);
	w_anode3811w[] = ( (w_anode3811w[2..2] & w_data3259w[2..2]), (w_anode3811w[1..1] & w_data3259w[1..1]), (w_anode3811w[0..0] & (! w_data3259w[0..0])), w_anode3739w[3..3]);
	w_anode3821w[] = ( (w_anode3821w[2..2] & w_data3259w[2..2]), (w_anode3821w[1..1] & w_data3259w[1..1]), (w_anode3821w[0..0] & w_data3259w[0..0]), w_anode3739w[3..3]);
	w_anode3832w[] = ( (w_anode3832w[2..2] & data_wire[5..5]), (w_anode3832w[1..1] & data_wire[4..4]), (w_anode3832w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode3843w[] = ( (w_anode3843w[2..2] & (! w_data3259w[2..2])), (w_anode3843w[1..1] & (! w_data3259w[1..1])), (w_anode3843w[0..0] & (! w_data3259w[0..0])), w_anode3832w[3..3]);
	w_anode3854w[] = ( (w_anode3854w[2..2] & (! w_data3259w[2..2])), (w_anode3854w[1..1] & (! w_data3259w[1..1])), (w_anode3854w[0..0] & w_data3259w[0..0]), w_anode3832w[3..3]);
	w_anode3864w[] = ( (w_anode3864w[2..2] & (! w_data3259w[2..2])), (w_anode3864w[1..1] & w_data3259w[1..1]), (w_anode3864w[0..0] & (! w_data3259w[0..0])), w_anode3832w[3..3]);
	w_anode3874w[] = ( (w_anode3874w[2..2] & (! w_data3259w[2..2])), (w_anode3874w[1..1] & w_data3259w[1..1]), (w_anode3874w[0..0] & w_data3259w[0..0]), w_anode3832w[3..3]);
	w_anode3884w[] = ( (w_anode3884w[2..2] & w_data3259w[2..2]), (w_anode3884w[1..1] & (! w_data3259w[1..1])), (w_anode3884w[0..0] & (! w_data3259w[0..0])), w_anode3832w[3..3]);
	w_anode3894w[] = ( (w_anode3894w[2..2] & w_data3259w[2..2]), (w_anode3894w[1..1] & (! w_data3259w[1..1])), (w_anode3894w[0..0] & w_data3259w[0..0]), w_anode3832w[3..3]);
	w_anode3904w[] = ( (w_anode3904w[2..2] & w_data3259w[2..2]), (w_anode3904w[1..1] & w_data3259w[1..1]), (w_anode3904w[0..0] & (! w_data3259w[0..0])), w_anode3832w[3..3]);
	w_anode3914w[] = ( (w_anode3914w[2..2] & w_data3259w[2..2]), (w_anode3914w[1..1] & w_data3259w[1..1]), (w_anode3914w[0..0] & w_data3259w[0..0]), w_anode3832w[3..3]);
	w_anode3925w[] = ( (w_anode3925w[2..2] & data_wire[5..5]), (w_anode3925w[1..1] & data_wire[4..4]), (w_anode3925w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode3936w[] = ( (w_anode3936w[2..2] & (! w_data3259w[2..2])), (w_anode3936w[1..1] & (! w_data3259w[1..1])), (w_anode3936w[0..0] & (! w_data3259w[0..0])), w_anode3925w[3..3]);
	w_anode3947w[] = ( (w_anode3947w[2..2] & (! w_data3259w[2..2])), (w_anode3947w[1..1] & (! w_data3259w[1..1])), (w_anode3947w[0..0] & w_data3259w[0..0]), w_anode3925w[3..3]);
	w_anode3957w[] = ( (w_anode3957w[2..2] & (! w_data3259w[2..2])), (w_anode3957w[1..1] & w_data3259w[1..1]), (w_anode3957w[0..0] & (! w_data3259w[0..0])), w_anode3925w[3..3]);
	w_anode3967w[] = ( (w_anode3967w[2..2] & (! w_data3259w[2..2])), (w_anode3967w[1..1] & w_data3259w[1..1]), (w_anode3967w[0..0] & w_data3259w[0..0]), w_anode3925w[3..3]);
	w_anode3977w[] = ( (w_anode3977w[2..2] & w_data3259w[2..2]), (w_anode3977w[1..1] & (! w_data3259w[1..1])), (w_anode3977w[0..0] & (! w_data3259w[0..0])), w_anode3925w[3..3]);
	w_anode3987w[] = ( (w_anode3987w[2..2] & w_data3259w[2..2]), (w_anode3987w[1..1] & (! w_data3259w[1..1])), (w_anode3987w[0..0] & w_data3259w[0..0]), w_anode3925w[3..3]);
	w_anode3997w[] = ( (w_anode3997w[2..2] & w_data3259w[2..2]), (w_anode3997w[1..1] & w_data3259w[1..1]), (w_anode3997w[0..0] & (! w_data3259w[0..0])), w_anode3925w[3..3]);
	w_anode4007w[] = ( (w_anode4007w[2..2] & w_data3259w[2..2]), (w_anode4007w[1..1] & w_data3259w[1..1]), (w_anode4007w[0..0] & w_data3259w[0..0]), w_anode3925w[3..3]);
	w_anode4019w[] = ( (w_anode4019w[2..2] & (! data_wire[5..5])), (w_anode4019w[1..1] & (! data_wire[4..4])), (w_anode4019w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4030w[] = ( (w_anode4030w[2..2] & (! w_data4018w[2..2])), (w_anode4030w[1..1] & (! w_data4018w[1..1])), (w_anode4030w[0..0] & (! w_data4018w[0..0])), w_anode4019w[3..3]);
	w_anode4047w[] = ( (w_anode4047w[2..2] & (! w_data4018w[2..2])), (w_anode4047w[1..1] & (! w_data4018w[1..1])), (w_anode4047w[0..0] & w_data4018w[0..0]), w_anode4019w[3..3]);
	w_anode4057w[] = ( (w_anode4057w[2..2] & (! w_data4018w[2..2])), (w_anode4057w[1..1] & w_data4018w[1..1]), (w_anode4057w[0..0] & (! w_data4018w[0..0])), w_anode4019w[3..3]);
	w_anode4067w[] = ( (w_anode4067w[2..2] & (! w_data4018w[2..2])), (w_anode4067w[1..1] & w_data4018w[1..1]), (w_anode4067w[0..0] & w_data4018w[0..0]), w_anode4019w[3..3]);
	w_anode4077w[] = ( (w_anode4077w[2..2] & w_data4018w[2..2]), (w_anode4077w[1..1] & (! w_data4018w[1..1])), (w_anode4077w[0..0] & (! w_data4018w[0..0])), w_anode4019w[3..3]);
	w_anode4087w[] = ( (w_anode4087w[2..2] & w_data4018w[2..2]), (w_anode4087w[1..1] & (! w_data4018w[1..1])), (w_anode4087w[0..0] & w_data4018w[0..0]), w_anode4019w[3..3]);
	w_anode4097w[] = ( (w_anode4097w[2..2] & w_data4018w[2..2]), (w_anode4097w[1..1] & w_data4018w[1..1]), (w_anode4097w[0..0] & (! w_data4018w[0..0])), w_anode4019w[3..3]);
	w_anode4107w[] = ( (w_anode4107w[2..2] & w_data4018w[2..2]), (w_anode4107w[1..1] & w_data4018w[1..1]), (w_anode4107w[0..0] & w_data4018w[0..0]), w_anode4019w[3..3]);
	w_anode4119w[] = ( (w_anode4119w[2..2] & (! data_wire[5..5])), (w_anode4119w[1..1] & (! data_wire[4..4])), (w_anode4119w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4130w[] = ( (w_anode4130w[2..2] & (! w_data4018w[2..2])), (w_anode4130w[1..1] & (! w_data4018w[1..1])), (w_anode4130w[0..0] & (! w_data4018w[0..0])), w_anode4119w[3..3]);
	w_anode4141w[] = ( (w_anode4141w[2..2] & (! w_data4018w[2..2])), (w_anode4141w[1..1] & (! w_data4018w[1..1])), (w_anode4141w[0..0] & w_data4018w[0..0]), w_anode4119w[3..3]);
	w_anode4151w[] = ( (w_anode4151w[2..2] & (! w_data4018w[2..2])), (w_anode4151w[1..1] & w_data4018w[1..1]), (w_anode4151w[0..0] & (! w_data4018w[0..0])), w_anode4119w[3..3]);
	w_anode4161w[] = ( (w_anode4161w[2..2] & (! w_data4018w[2..2])), (w_anode4161w[1..1] & w_data4018w[1..1]), (w_anode4161w[0..0] & w_data4018w[0..0]), w_anode4119w[3..3]);
	w_anode4171w[] = ( (w_anode4171w[2..2] & w_data4018w[2..2]), (w_anode4171w[1..1] & (! w_data4018w[1..1])), (w_anode4171w[0..0] & (! w_data4018w[0..0])), w_anode4119w[3..3]);
	w_anode4181w[] = ( (w_anode4181w[2..2] & w_data4018w[2..2]), (w_anode4181w[1..1] & (! w_data4018w[1..1])), (w_anode4181w[0..0] & w_data4018w[0..0]), w_anode4119w[3..3]);
	w_anode4191w[] = ( (w_anode4191w[2..2] & w_data4018w[2..2]), (w_anode4191w[1..1] & w_data4018w[1..1]), (w_anode4191w[0..0] & (! w_data4018w[0..0])), w_anode4119w[3..3]);
	w_anode4201w[] = ( (w_anode4201w[2..2] & w_data4018w[2..2]), (w_anode4201w[1..1] & w_data4018w[1..1]), (w_anode4201w[0..0] & w_data4018w[0..0]), w_anode4119w[3..3]);
	w_anode4212w[] = ( (w_anode4212w[2..2] & (! data_wire[5..5])), (w_anode4212w[1..1] & data_wire[4..4]), (w_anode4212w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4223w[] = ( (w_anode4223w[2..2] & (! w_data4018w[2..2])), (w_anode4223w[1..1] & (! w_data4018w[1..1])), (w_anode4223w[0..0] & (! w_data4018w[0..0])), w_anode4212w[3..3]);
	w_anode4234w[] = ( (w_anode4234w[2..2] & (! w_data4018w[2..2])), (w_anode4234w[1..1] & (! w_data4018w[1..1])), (w_anode4234w[0..0] & w_data4018w[0..0]), w_anode4212w[3..3]);
	w_anode4244w[] = ( (w_anode4244w[2..2] & (! w_data4018w[2..2])), (w_anode4244w[1..1] & w_data4018w[1..1]), (w_anode4244w[0..0] & (! w_data4018w[0..0])), w_anode4212w[3..3]);
	w_anode4254w[] = ( (w_anode4254w[2..2] & (! w_data4018w[2..2])), (w_anode4254w[1..1] & w_data4018w[1..1]), (w_anode4254w[0..0] & w_data4018w[0..0]), w_anode4212w[3..3]);
	w_anode4264w[] = ( (w_anode4264w[2..2] & w_data4018w[2..2]), (w_anode4264w[1..1] & (! w_data4018w[1..1])), (w_anode4264w[0..0] & (! w_data4018w[0..0])), w_anode4212w[3..3]);
	w_anode4274w[] = ( (w_anode4274w[2..2] & w_data4018w[2..2]), (w_anode4274w[1..1] & (! w_data4018w[1..1])), (w_anode4274w[0..0] & w_data4018w[0..0]), w_anode4212w[3..3]);
	w_anode4284w[] = ( (w_anode4284w[2..2] & w_data4018w[2..2]), (w_anode4284w[1..1] & w_data4018w[1..1]), (w_anode4284w[0..0] & (! w_data4018w[0..0])), w_anode4212w[3..3]);
	w_anode4294w[] = ( (w_anode4294w[2..2] & w_data4018w[2..2]), (w_anode4294w[1..1] & w_data4018w[1..1]), (w_anode4294w[0..0] & w_data4018w[0..0]), w_anode4212w[3..3]);
	w_anode4305w[] = ( (w_anode4305w[2..2] & (! data_wire[5..5])), (w_anode4305w[1..1] & data_wire[4..4]), (w_anode4305w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4316w[] = ( (w_anode4316w[2..2] & (! w_data4018w[2..2])), (w_anode4316w[1..1] & (! w_data4018w[1..1])), (w_anode4316w[0..0] & (! w_data4018w[0..0])), w_anode4305w[3..3]);
	w_anode4327w[] = ( (w_anode4327w[2..2] & (! w_data4018w[2..2])), (w_anode4327w[1..1] & (! w_data4018w[1..1])), (w_anode4327w[0..0] & w_data4018w[0..0]), w_anode4305w[3..3]);
	w_anode4337w[] = ( (w_anode4337w[2..2] & (! w_data4018w[2..2])), (w_anode4337w[1..1] & w_data4018w[1..1]), (w_anode4337w[0..0] & (! w_data4018w[0..0])), w_anode4305w[3..3]);
	w_anode4347w[] = ( (w_anode4347w[2..2] & (! w_data4018w[2..2])), (w_anode4347w[1..1] & w_data4018w[1..1]), (w_anode4347w[0..0] & w_data4018w[0..0]), w_anode4305w[3..3]);
	w_anode4357w[] = ( (w_anode4357w[2..2] & w_data4018w[2..2]), (w_anode4357w[1..1] & (! w_data4018w[1..1])), (w_anode4357w[0..0] & (! w_data4018w[0..0])), w_anode4305w[3..3]);
	w_anode4367w[] = ( (w_anode4367w[2..2] & w_data4018w[2..2]), (w_anode4367w[1..1] & (! w_data4018w[1..1])), (w_anode4367w[0..0] & w_data4018w[0..0]), w_anode4305w[3..3]);
	w_anode4377w[] = ( (w_anode4377w[2..2] & w_data4018w[2..2]), (w_anode4377w[1..1] & w_data4018w[1..1]), (w_anode4377w[0..0] & (! w_data4018w[0..0])), w_anode4305w[3..3]);
	w_anode4387w[] = ( (w_anode4387w[2..2] & w_data4018w[2..2]), (w_anode4387w[1..1] & w_data4018w[1..1]), (w_anode4387w[0..0] & w_data4018w[0..0]), w_anode4305w[3..3]);
	w_anode4398w[] = ( (w_anode4398w[2..2] & data_wire[5..5]), (w_anode4398w[1..1] & (! data_wire[4..4])), (w_anode4398w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4409w[] = ( (w_anode4409w[2..2] & (! w_data4018w[2..2])), (w_anode4409w[1..1] & (! w_data4018w[1..1])), (w_anode4409w[0..0] & (! w_data4018w[0..0])), w_anode4398w[3..3]);
	w_anode4420w[] = ( (w_anode4420w[2..2] & (! w_data4018w[2..2])), (w_anode4420w[1..1] & (! w_data4018w[1..1])), (w_anode4420w[0..0] & w_data4018w[0..0]), w_anode4398w[3..3]);
	w_anode4430w[] = ( (w_anode4430w[2..2] & (! w_data4018w[2..2])), (w_anode4430w[1..1] & w_data4018w[1..1]), (w_anode4430w[0..0] & (! w_data4018w[0..0])), w_anode4398w[3..3]);
	w_anode4440w[] = ( (w_anode4440w[2..2] & (! w_data4018w[2..2])), (w_anode4440w[1..1] & w_data4018w[1..1]), (w_anode4440w[0..0] & w_data4018w[0..0]), w_anode4398w[3..3]);
	w_anode4450w[] = ( (w_anode4450w[2..2] & w_data4018w[2..2]), (w_anode4450w[1..1] & (! w_data4018w[1..1])), (w_anode4450w[0..0] & (! w_data4018w[0..0])), w_anode4398w[3..3]);
	w_anode4460w[] = ( (w_anode4460w[2..2] & w_data4018w[2..2]), (w_anode4460w[1..1] & (! w_data4018w[1..1])), (w_anode4460w[0..0] & w_data4018w[0..0]), w_anode4398w[3..3]);
	w_anode4470w[] = ( (w_anode4470w[2..2] & w_data4018w[2..2]), (w_anode4470w[1..1] & w_data4018w[1..1]), (w_anode4470w[0..0] & (! w_data4018w[0..0])), w_anode4398w[3..3]);
	w_anode4480w[] = ( (w_anode4480w[2..2] & w_data4018w[2..2]), (w_anode4480w[1..1] & w_data4018w[1..1]), (w_anode4480w[0..0] & w_data4018w[0..0]), w_anode4398w[3..3]);
	w_anode4491w[] = ( (w_anode4491w[2..2] & data_wire[5..5]), (w_anode4491w[1..1] & (! data_wire[4..4])), (w_anode4491w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4502w[] = ( (w_anode4502w[2..2] & (! w_data4018w[2..2])), (w_anode4502w[1..1] & (! w_data4018w[1..1])), (w_anode4502w[0..0] & (! w_data4018w[0..0])), w_anode4491w[3..3]);
	w_anode4513w[] = ( (w_anode4513w[2..2] & (! w_data4018w[2..2])), (w_anode4513w[1..1] & (! w_data4018w[1..1])), (w_anode4513w[0..0] & w_data4018w[0..0]), w_anode4491w[3..3]);
	w_anode4523w[] = ( (w_anode4523w[2..2] & (! w_data4018w[2..2])), (w_anode4523w[1..1] & w_data4018w[1..1]), (w_anode4523w[0..0] & (! w_data4018w[0..0])), w_anode4491w[3..3]);
	w_anode4533w[] = ( (w_anode4533w[2..2] & (! w_data4018w[2..2])), (w_anode4533w[1..1] & w_data4018w[1..1]), (w_anode4533w[0..0] & w_data4018w[0..0]), w_anode4491w[3..3]);
	w_anode4543w[] = ( (w_anode4543w[2..2] & w_data4018w[2..2]), (w_anode4543w[1..1] & (! w_data4018w[1..1])), (w_anode4543w[0..0] & (! w_data4018w[0..0])), w_anode4491w[3..3]);
	w_anode4553w[] = ( (w_anode4553w[2..2] & w_data4018w[2..2]), (w_anode4553w[1..1] & (! w_data4018w[1..1])), (w_anode4553w[0..0] & w_data4018w[0..0]), w_anode4491w[3..3]);
	w_anode4563w[] = ( (w_anode4563w[2..2] & w_data4018w[2..2]), (w_anode4563w[1..1] & w_data4018w[1..1]), (w_anode4563w[0..0] & (! w_data4018w[0..0])), w_anode4491w[3..3]);
	w_anode4573w[] = ( (w_anode4573w[2..2] & w_data4018w[2..2]), (w_anode4573w[1..1] & w_data4018w[1..1]), (w_anode4573w[0..0] & w_data4018w[0..0]), w_anode4491w[3..3]);
	w_anode4584w[] = ( (w_anode4584w[2..2] & data_wire[5..5]), (w_anode4584w[1..1] & data_wire[4..4]), (w_anode4584w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode4595w[] = ( (w_anode4595w[2..2] & (! w_data4018w[2..2])), (w_anode4595w[1..1] & (! w_data4018w[1..1])), (w_anode4595w[0..0] & (! w_data4018w[0..0])), w_anode4584w[3..3]);
	w_anode4606w[] = ( (w_anode4606w[2..2] & (! w_data4018w[2..2])), (w_anode4606w[1..1] & (! w_data4018w[1..1])), (w_anode4606w[0..0] & w_data4018w[0..0]), w_anode4584w[3..3]);
	w_anode4616w[] = ( (w_anode4616w[2..2] & (! w_data4018w[2..2])), (w_anode4616w[1..1] & w_data4018w[1..1]), (w_anode4616w[0..0] & (! w_data4018w[0..0])), w_anode4584w[3..3]);
	w_anode4626w[] = ( (w_anode4626w[2..2] & (! w_data4018w[2..2])), (w_anode4626w[1..1] & w_data4018w[1..1]), (w_anode4626w[0..0] & w_data4018w[0..0]), w_anode4584w[3..3]);
	w_anode4636w[] = ( (w_anode4636w[2..2] & w_data4018w[2..2]), (w_anode4636w[1..1] & (! w_data4018w[1..1])), (w_anode4636w[0..0] & (! w_data4018w[0..0])), w_anode4584w[3..3]);
	w_anode4646w[] = ( (w_anode4646w[2..2] & w_data4018w[2..2]), (w_anode4646w[1..1] & (! w_data4018w[1..1])), (w_anode4646w[0..0] & w_data4018w[0..0]), w_anode4584w[3..3]);
	w_anode4656w[] = ( (w_anode4656w[2..2] & w_data4018w[2..2]), (w_anode4656w[1..1] & w_data4018w[1..1]), (w_anode4656w[0..0] & (! w_data4018w[0..0])), w_anode4584w[3..3]);
	w_anode4666w[] = ( (w_anode4666w[2..2] & w_data4018w[2..2]), (w_anode4666w[1..1] & w_data4018w[1..1]), (w_anode4666w[0..0] & w_data4018w[0..0]), w_anode4584w[3..3]);
	w_anode4677w[] = ( (w_anode4677w[2..2] & data_wire[5..5]), (w_anode4677w[1..1] & data_wire[4..4]), (w_anode4677w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode4688w[] = ( (w_anode4688w[2..2] & (! w_data4018w[2..2])), (w_anode4688w[1..1] & (! w_data4018w[1..1])), (w_anode4688w[0..0] & (! w_data4018w[0..0])), w_anode4677w[3..3]);
	w_anode4699w[] = ( (w_anode4699w[2..2] & (! w_data4018w[2..2])), (w_anode4699w[1..1] & (! w_data4018w[1..1])), (w_anode4699w[0..0] & w_data4018w[0..0]), w_anode4677w[3..3]);
	w_anode4709w[] = ( (w_anode4709w[2..2] & (! w_data4018w[2..2])), (w_anode4709w[1..1] & w_data4018w[1..1]), (w_anode4709w[0..0] & (! w_data4018w[0..0])), w_anode4677w[3..3]);
	w_anode4719w[] = ( (w_anode4719w[2..2] & (! w_data4018w[2..2])), (w_anode4719w[1..1] & w_data4018w[1..1]), (w_anode4719w[0..0] & w_data4018w[0..0]), w_anode4677w[3..3]);
	w_anode4729w[] = ( (w_anode4729w[2..2] & w_data4018w[2..2]), (w_anode4729w[1..1] & (! w_data4018w[1..1])), (w_anode4729w[0..0] & (! w_data4018w[0..0])), w_anode4677w[3..3]);
	w_anode4739w[] = ( (w_anode4739w[2..2] & w_data4018w[2..2]), (w_anode4739w[1..1] & (! w_data4018w[1..1])), (w_anode4739w[0..0] & w_data4018w[0..0]), w_anode4677w[3..3]);
	w_anode4749w[] = ( (w_anode4749w[2..2] & w_data4018w[2..2]), (w_anode4749w[1..1] & w_data4018w[1..1]), (w_anode4749w[0..0] & (! w_data4018w[0..0])), w_anode4677w[3..3]);
	w_anode4759w[] = ( (w_anode4759w[2..2] & w_data4018w[2..2]), (w_anode4759w[1..1] & w_data4018w[1..1]), (w_anode4759w[0..0] & w_data4018w[0..0]), w_anode4677w[3..3]);
	w_data3259w[2..0] = data_wire[2..0];
	w_data4018w[2..0] = data_wire[2..0];
END;
--VALID FILE
