--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_pua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode12566w[1..0]	: WIRE;
	w_anode12577w[3..0]	: WIRE;
	w_anode12594w[3..0]	: WIRE;
	w_anode12611w[3..0]	: WIRE;
	w_anode12621w[3..0]	: WIRE;
	w_anode12631w[3..0]	: WIRE;
	w_anode12641w[3..0]	: WIRE;
	w_anode12651w[3..0]	: WIRE;
	w_anode12661w[3..0]	: WIRE;
	w_anode12671w[3..0]	: WIRE;
	w_anode12683w[3..0]	: WIRE;
	w_anode12694w[3..0]	: WIRE;
	w_anode12705w[3..0]	: WIRE;
	w_anode12715w[3..0]	: WIRE;
	w_anode12725w[3..0]	: WIRE;
	w_anode12735w[3..0]	: WIRE;
	w_anode12745w[3..0]	: WIRE;
	w_anode12755w[3..0]	: WIRE;
	w_anode12765w[3..0]	: WIRE;
	w_anode12776w[3..0]	: WIRE;
	w_anode12787w[3..0]	: WIRE;
	w_anode12798w[3..0]	: WIRE;
	w_anode12808w[3..0]	: WIRE;
	w_anode12818w[3..0]	: WIRE;
	w_anode12828w[3..0]	: WIRE;
	w_anode12838w[3..0]	: WIRE;
	w_anode12848w[3..0]	: WIRE;
	w_anode12858w[3..0]	: WIRE;
	w_anode12869w[3..0]	: WIRE;
	w_anode12880w[3..0]	: WIRE;
	w_anode12891w[3..0]	: WIRE;
	w_anode12901w[3..0]	: WIRE;
	w_anode12911w[3..0]	: WIRE;
	w_anode12921w[3..0]	: WIRE;
	w_anode12931w[3..0]	: WIRE;
	w_anode12941w[3..0]	: WIRE;
	w_anode12951w[3..0]	: WIRE;
	w_anode12962w[3..0]	: WIRE;
	w_anode12973w[3..0]	: WIRE;
	w_anode12984w[3..0]	: WIRE;
	w_anode12994w[3..0]	: WIRE;
	w_anode13004w[3..0]	: WIRE;
	w_anode13014w[3..0]	: WIRE;
	w_anode13024w[3..0]	: WIRE;
	w_anode13034w[3..0]	: WIRE;
	w_anode13044w[3..0]	: WIRE;
	w_anode13055w[3..0]	: WIRE;
	w_anode13066w[3..0]	: WIRE;
	w_anode13077w[3..0]	: WIRE;
	w_anode13087w[3..0]	: WIRE;
	w_anode13097w[3..0]	: WIRE;
	w_anode13107w[3..0]	: WIRE;
	w_anode13117w[3..0]	: WIRE;
	w_anode13127w[3..0]	: WIRE;
	w_anode13137w[3..0]	: WIRE;
	w_anode13148w[3..0]	: WIRE;
	w_anode13159w[3..0]	: WIRE;
	w_anode13170w[3..0]	: WIRE;
	w_anode13180w[3..0]	: WIRE;
	w_anode13190w[3..0]	: WIRE;
	w_anode13200w[3..0]	: WIRE;
	w_anode13210w[3..0]	: WIRE;
	w_anode13220w[3..0]	: WIRE;
	w_anode13230w[3..0]	: WIRE;
	w_anode13241w[3..0]	: WIRE;
	w_anode13252w[3..0]	: WIRE;
	w_anode13263w[3..0]	: WIRE;
	w_anode13273w[3..0]	: WIRE;
	w_anode13283w[3..0]	: WIRE;
	w_anode13293w[3..0]	: WIRE;
	w_anode13303w[3..0]	: WIRE;
	w_anode13313w[3..0]	: WIRE;
	w_anode13323w[3..0]	: WIRE;
	w_anode13336w[1..0]	: WIRE;
	w_anode13344w[3..0]	: WIRE;
	w_anode13355w[3..0]	: WIRE;
	w_anode13372w[3..0]	: WIRE;
	w_anode13382w[3..0]	: WIRE;
	w_anode13392w[3..0]	: WIRE;
	w_anode13402w[3..0]	: WIRE;
	w_anode13412w[3..0]	: WIRE;
	w_anode13422w[3..0]	: WIRE;
	w_anode13432w[3..0]	: WIRE;
	w_anode13444w[3..0]	: WIRE;
	w_anode13455w[3..0]	: WIRE;
	w_anode13466w[3..0]	: WIRE;
	w_anode13476w[3..0]	: WIRE;
	w_anode13486w[3..0]	: WIRE;
	w_anode13496w[3..0]	: WIRE;
	w_anode13506w[3..0]	: WIRE;
	w_anode13516w[3..0]	: WIRE;
	w_anode13526w[3..0]	: WIRE;
	w_anode13537w[3..0]	: WIRE;
	w_anode13548w[3..0]	: WIRE;
	w_anode13559w[3..0]	: WIRE;
	w_anode13569w[3..0]	: WIRE;
	w_anode13579w[3..0]	: WIRE;
	w_anode13589w[3..0]	: WIRE;
	w_anode13599w[3..0]	: WIRE;
	w_anode13609w[3..0]	: WIRE;
	w_anode13619w[3..0]	: WIRE;
	w_anode13630w[3..0]	: WIRE;
	w_anode13641w[3..0]	: WIRE;
	w_anode13652w[3..0]	: WIRE;
	w_anode13662w[3..0]	: WIRE;
	w_anode13672w[3..0]	: WIRE;
	w_anode13682w[3..0]	: WIRE;
	w_anode13692w[3..0]	: WIRE;
	w_anode13702w[3..0]	: WIRE;
	w_anode13712w[3..0]	: WIRE;
	w_anode13723w[3..0]	: WIRE;
	w_anode13734w[3..0]	: WIRE;
	w_anode13745w[3..0]	: WIRE;
	w_anode13755w[3..0]	: WIRE;
	w_anode13765w[3..0]	: WIRE;
	w_anode13775w[3..0]	: WIRE;
	w_anode13785w[3..0]	: WIRE;
	w_anode13795w[3..0]	: WIRE;
	w_anode13805w[3..0]	: WIRE;
	w_anode13816w[3..0]	: WIRE;
	w_anode13827w[3..0]	: WIRE;
	w_anode13838w[3..0]	: WIRE;
	w_anode13848w[3..0]	: WIRE;
	w_anode13858w[3..0]	: WIRE;
	w_anode13868w[3..0]	: WIRE;
	w_anode13878w[3..0]	: WIRE;
	w_anode13888w[3..0]	: WIRE;
	w_anode13898w[3..0]	: WIRE;
	w_anode13909w[3..0]	: WIRE;
	w_anode13920w[3..0]	: WIRE;
	w_anode13931w[3..0]	: WIRE;
	w_anode13941w[3..0]	: WIRE;
	w_anode13951w[3..0]	: WIRE;
	w_anode13961w[3..0]	: WIRE;
	w_anode13971w[3..0]	: WIRE;
	w_anode13981w[3..0]	: WIRE;
	w_anode13991w[3..0]	: WIRE;
	w_anode14002w[3..0]	: WIRE;
	w_anode14013w[3..0]	: WIRE;
	w_anode14024w[3..0]	: WIRE;
	w_anode14034w[3..0]	: WIRE;
	w_anode14044w[3..0]	: WIRE;
	w_anode14054w[3..0]	: WIRE;
	w_anode14064w[3..0]	: WIRE;
	w_anode14074w[3..0]	: WIRE;
	w_anode14084w[3..0]	: WIRE;
	w_data12564w[5..0]	: WIRE;
	w_data12575w[2..0]	: WIRE;
	w_data13343w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode14084w[3..3], w_anode14074w[3..3], w_anode14064w[3..3], w_anode14054w[3..3], w_anode14044w[3..3], w_anode14034w[3..3], w_anode14024w[3..3], w_anode14013w[3..3]), ( w_anode13991w[3..3], w_anode13981w[3..3], w_anode13971w[3..3], w_anode13961w[3..3], w_anode13951w[3..3], w_anode13941w[3..3], w_anode13931w[3..3], w_anode13920w[3..3]), ( w_anode13898w[3..3], w_anode13888w[3..3], w_anode13878w[3..3], w_anode13868w[3..3], w_anode13858w[3..3], w_anode13848w[3..3], w_anode13838w[3..3], w_anode13827w[3..3]), ( w_anode13805w[3..3], w_anode13795w[3..3], w_anode13785w[3..3], w_anode13775w[3..3], w_anode13765w[3..3], w_anode13755w[3..3], w_anode13745w[3..3], w_anode13734w[3..3]), ( w_anode13712w[3..3], w_anode13702w[3..3], w_anode13692w[3..3], w_anode13682w[3..3], w_anode13672w[3..3], w_anode13662w[3..3], w_anode13652w[3..3], w_anode13641w[3..3]), ( w_anode13619w[3..3], w_anode13609w[3..3], w_anode13599w[3..3], w_anode13589w[3..3], w_anode13579w[3..3], w_anode13569w[3..3], w_anode13559w[3..3], w_anode13548w[3..3]), ( w_anode13526w[3..3], w_anode13516w[3..3], w_anode13506w[3..3], w_anode13496w[3..3], w_anode13486w[3..3], w_anode13476w[3..3], w_anode13466w[3..3], w_anode13455w[3..3]), ( w_anode13432w[3..3], w_anode13422w[3..3], w_anode13412w[3..3], w_anode13402w[3..3], w_anode13392w[3..3], w_anode13382w[3..3], w_anode13372w[3..3], w_anode13355w[3..3])), ( ( w_anode13323w[3..3], w_anode13313w[3..3], w_anode13303w[3..3], w_anode13293w[3..3], w_anode13283w[3..3], w_anode13273w[3..3], w_anode13263w[3..3], w_anode13252w[3..3]), ( w_anode13230w[3..3], w_anode13220w[3..3], w_anode13210w[3..3], w_anode13200w[3..3], w_anode13190w[3..3], w_anode13180w[3..3], w_anode13170w[3..3], w_anode13159w[3..3]), ( w_anode13137w[3..3], w_anode13127w[3..3], w_anode13117w[3..3], w_anode13107w[3..3], w_anode13097w[3..3], w_anode13087w[3..3], w_anode13077w[3..3], w_anode13066w[3..3]), ( w_anode13044w[3..3], w_anode13034w[3..3], w_anode13024w[3..3], w_anode13014w[3..3], w_anode13004w[3..3], w_anode12994w[3..3], w_anode12984w[3..3], w_anode12973w[3..3]), ( w_anode12951w[3..3], w_anode12941w[3..3], w_anode12931w[3..3], w_anode12921w[3..3], w_anode12911w[3..3], w_anode12901w[3..3], w_anode12891w[3..3], w_anode12880w[3..3]), ( w_anode12858w[3..3], w_anode12848w[3..3], w_anode12838w[3..3], w_anode12828w[3..3], w_anode12818w[3..3], w_anode12808w[3..3], w_anode12798w[3..3], w_anode12787w[3..3]), ( w_anode12765w[3..3], w_anode12755w[3..3], w_anode12745w[3..3], w_anode12735w[3..3], w_anode12725w[3..3], w_anode12715w[3..3], w_anode12705w[3..3], w_anode12694w[3..3]), ( w_anode12671w[3..3], w_anode12661w[3..3], w_anode12651w[3..3], w_anode12641w[3..3], w_anode12631w[3..3], w_anode12621w[3..3], w_anode12611w[3..3], w_anode12594w[3..3])));
	w_anode12566w[] = ( (w_anode12566w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode12577w[] = ( (w_anode12577w[2..2] & (! w_data12564w[5..5])), (w_anode12577w[1..1] & (! w_data12564w[4..4])), (w_anode12577w[0..0] & (! w_data12564w[3..3])), w_anode12566w[1..1]);
	w_anode12594w[] = ( (w_anode12594w[2..2] & (! w_data12575w[2..2])), (w_anode12594w[1..1] & (! w_data12575w[1..1])), (w_anode12594w[0..0] & (! w_data12575w[0..0])), w_anode12577w[3..3]);
	w_anode12611w[] = ( (w_anode12611w[2..2] & (! w_data12575w[2..2])), (w_anode12611w[1..1] & (! w_data12575w[1..1])), (w_anode12611w[0..0] & w_data12575w[0..0]), w_anode12577w[3..3]);
	w_anode12621w[] = ( (w_anode12621w[2..2] & (! w_data12575w[2..2])), (w_anode12621w[1..1] & w_data12575w[1..1]), (w_anode12621w[0..0] & (! w_data12575w[0..0])), w_anode12577w[3..3]);
	w_anode12631w[] = ( (w_anode12631w[2..2] & (! w_data12575w[2..2])), (w_anode12631w[1..1] & w_data12575w[1..1]), (w_anode12631w[0..0] & w_data12575w[0..0]), w_anode12577w[3..3]);
	w_anode12641w[] = ( (w_anode12641w[2..2] & w_data12575w[2..2]), (w_anode12641w[1..1] & (! w_data12575w[1..1])), (w_anode12641w[0..0] & (! w_data12575w[0..0])), w_anode12577w[3..3]);
	w_anode12651w[] = ( (w_anode12651w[2..2] & w_data12575w[2..2]), (w_anode12651w[1..1] & (! w_data12575w[1..1])), (w_anode12651w[0..0] & w_data12575w[0..0]), w_anode12577w[3..3]);
	w_anode12661w[] = ( (w_anode12661w[2..2] & w_data12575w[2..2]), (w_anode12661w[1..1] & w_data12575w[1..1]), (w_anode12661w[0..0] & (! w_data12575w[0..0])), w_anode12577w[3..3]);
	w_anode12671w[] = ( (w_anode12671w[2..2] & w_data12575w[2..2]), (w_anode12671w[1..1] & w_data12575w[1..1]), (w_anode12671w[0..0] & w_data12575w[0..0]), w_anode12577w[3..3]);
	w_anode12683w[] = ( (w_anode12683w[2..2] & (! w_data12564w[5..5])), (w_anode12683w[1..1] & (! w_data12564w[4..4])), (w_anode12683w[0..0] & w_data12564w[3..3]), w_anode12566w[1..1]);
	w_anode12694w[] = ( (w_anode12694w[2..2] & (! w_data12575w[2..2])), (w_anode12694w[1..1] & (! w_data12575w[1..1])), (w_anode12694w[0..0] & (! w_data12575w[0..0])), w_anode12683w[3..3]);
	w_anode12705w[] = ( (w_anode12705w[2..2] & (! w_data12575w[2..2])), (w_anode12705w[1..1] & (! w_data12575w[1..1])), (w_anode12705w[0..0] & w_data12575w[0..0]), w_anode12683w[3..3]);
	w_anode12715w[] = ( (w_anode12715w[2..2] & (! w_data12575w[2..2])), (w_anode12715w[1..1] & w_data12575w[1..1]), (w_anode12715w[0..0] & (! w_data12575w[0..0])), w_anode12683w[3..3]);
	w_anode12725w[] = ( (w_anode12725w[2..2] & (! w_data12575w[2..2])), (w_anode12725w[1..1] & w_data12575w[1..1]), (w_anode12725w[0..0] & w_data12575w[0..0]), w_anode12683w[3..3]);
	w_anode12735w[] = ( (w_anode12735w[2..2] & w_data12575w[2..2]), (w_anode12735w[1..1] & (! w_data12575w[1..1])), (w_anode12735w[0..0] & (! w_data12575w[0..0])), w_anode12683w[3..3]);
	w_anode12745w[] = ( (w_anode12745w[2..2] & w_data12575w[2..2]), (w_anode12745w[1..1] & (! w_data12575w[1..1])), (w_anode12745w[0..0] & w_data12575w[0..0]), w_anode12683w[3..3]);
	w_anode12755w[] = ( (w_anode12755w[2..2] & w_data12575w[2..2]), (w_anode12755w[1..1] & w_data12575w[1..1]), (w_anode12755w[0..0] & (! w_data12575w[0..0])), w_anode12683w[3..3]);
	w_anode12765w[] = ( (w_anode12765w[2..2] & w_data12575w[2..2]), (w_anode12765w[1..1] & w_data12575w[1..1]), (w_anode12765w[0..0] & w_data12575w[0..0]), w_anode12683w[3..3]);
	w_anode12776w[] = ( (w_anode12776w[2..2] & (! w_data12564w[5..5])), (w_anode12776w[1..1] & w_data12564w[4..4]), (w_anode12776w[0..0] & (! w_data12564w[3..3])), w_anode12566w[1..1]);
	w_anode12787w[] = ( (w_anode12787w[2..2] & (! w_data12575w[2..2])), (w_anode12787w[1..1] & (! w_data12575w[1..1])), (w_anode12787w[0..0] & (! w_data12575w[0..0])), w_anode12776w[3..3]);
	w_anode12798w[] = ( (w_anode12798w[2..2] & (! w_data12575w[2..2])), (w_anode12798w[1..1] & (! w_data12575w[1..1])), (w_anode12798w[0..0] & w_data12575w[0..0]), w_anode12776w[3..3]);
	w_anode12808w[] = ( (w_anode12808w[2..2] & (! w_data12575w[2..2])), (w_anode12808w[1..1] & w_data12575w[1..1]), (w_anode12808w[0..0] & (! w_data12575w[0..0])), w_anode12776w[3..3]);
	w_anode12818w[] = ( (w_anode12818w[2..2] & (! w_data12575w[2..2])), (w_anode12818w[1..1] & w_data12575w[1..1]), (w_anode12818w[0..0] & w_data12575w[0..0]), w_anode12776w[3..3]);
	w_anode12828w[] = ( (w_anode12828w[2..2] & w_data12575w[2..2]), (w_anode12828w[1..1] & (! w_data12575w[1..1])), (w_anode12828w[0..0] & (! w_data12575w[0..0])), w_anode12776w[3..3]);
	w_anode12838w[] = ( (w_anode12838w[2..2] & w_data12575w[2..2]), (w_anode12838w[1..1] & (! w_data12575w[1..1])), (w_anode12838w[0..0] & w_data12575w[0..0]), w_anode12776w[3..3]);
	w_anode12848w[] = ( (w_anode12848w[2..2] & w_data12575w[2..2]), (w_anode12848w[1..1] & w_data12575w[1..1]), (w_anode12848w[0..0] & (! w_data12575w[0..0])), w_anode12776w[3..3]);
	w_anode12858w[] = ( (w_anode12858w[2..2] & w_data12575w[2..2]), (w_anode12858w[1..1] & w_data12575w[1..1]), (w_anode12858w[0..0] & w_data12575w[0..0]), w_anode12776w[3..3]);
	w_anode12869w[] = ( (w_anode12869w[2..2] & (! w_data12564w[5..5])), (w_anode12869w[1..1] & w_data12564w[4..4]), (w_anode12869w[0..0] & w_data12564w[3..3]), w_anode12566w[1..1]);
	w_anode12880w[] = ( (w_anode12880w[2..2] & (! w_data12575w[2..2])), (w_anode12880w[1..1] & (! w_data12575w[1..1])), (w_anode12880w[0..0] & (! w_data12575w[0..0])), w_anode12869w[3..3]);
	w_anode12891w[] = ( (w_anode12891w[2..2] & (! w_data12575w[2..2])), (w_anode12891w[1..1] & (! w_data12575w[1..1])), (w_anode12891w[0..0] & w_data12575w[0..0]), w_anode12869w[3..3]);
	w_anode12901w[] = ( (w_anode12901w[2..2] & (! w_data12575w[2..2])), (w_anode12901w[1..1] & w_data12575w[1..1]), (w_anode12901w[0..0] & (! w_data12575w[0..0])), w_anode12869w[3..3]);
	w_anode12911w[] = ( (w_anode12911w[2..2] & (! w_data12575w[2..2])), (w_anode12911w[1..1] & w_data12575w[1..1]), (w_anode12911w[0..0] & w_data12575w[0..0]), w_anode12869w[3..3]);
	w_anode12921w[] = ( (w_anode12921w[2..2] & w_data12575w[2..2]), (w_anode12921w[1..1] & (! w_data12575w[1..1])), (w_anode12921w[0..0] & (! w_data12575w[0..0])), w_anode12869w[3..3]);
	w_anode12931w[] = ( (w_anode12931w[2..2] & w_data12575w[2..2]), (w_anode12931w[1..1] & (! w_data12575w[1..1])), (w_anode12931w[0..0] & w_data12575w[0..0]), w_anode12869w[3..3]);
	w_anode12941w[] = ( (w_anode12941w[2..2] & w_data12575w[2..2]), (w_anode12941w[1..1] & w_data12575w[1..1]), (w_anode12941w[0..0] & (! w_data12575w[0..0])), w_anode12869w[3..3]);
	w_anode12951w[] = ( (w_anode12951w[2..2] & w_data12575w[2..2]), (w_anode12951w[1..1] & w_data12575w[1..1]), (w_anode12951w[0..0] & w_data12575w[0..0]), w_anode12869w[3..3]);
	w_anode12962w[] = ( (w_anode12962w[2..2] & w_data12564w[5..5]), (w_anode12962w[1..1] & (! w_data12564w[4..4])), (w_anode12962w[0..0] & (! w_data12564w[3..3])), w_anode12566w[1..1]);
	w_anode12973w[] = ( (w_anode12973w[2..2] & (! w_data12575w[2..2])), (w_anode12973w[1..1] & (! w_data12575w[1..1])), (w_anode12973w[0..0] & (! w_data12575w[0..0])), w_anode12962w[3..3]);
	w_anode12984w[] = ( (w_anode12984w[2..2] & (! w_data12575w[2..2])), (w_anode12984w[1..1] & (! w_data12575w[1..1])), (w_anode12984w[0..0] & w_data12575w[0..0]), w_anode12962w[3..3]);
	w_anode12994w[] = ( (w_anode12994w[2..2] & (! w_data12575w[2..2])), (w_anode12994w[1..1] & w_data12575w[1..1]), (w_anode12994w[0..0] & (! w_data12575w[0..0])), w_anode12962w[3..3]);
	w_anode13004w[] = ( (w_anode13004w[2..2] & (! w_data12575w[2..2])), (w_anode13004w[1..1] & w_data12575w[1..1]), (w_anode13004w[0..0] & w_data12575w[0..0]), w_anode12962w[3..3]);
	w_anode13014w[] = ( (w_anode13014w[2..2] & w_data12575w[2..2]), (w_anode13014w[1..1] & (! w_data12575w[1..1])), (w_anode13014w[0..0] & (! w_data12575w[0..0])), w_anode12962w[3..3]);
	w_anode13024w[] = ( (w_anode13024w[2..2] & w_data12575w[2..2]), (w_anode13024w[1..1] & (! w_data12575w[1..1])), (w_anode13024w[0..0] & w_data12575w[0..0]), w_anode12962w[3..3]);
	w_anode13034w[] = ( (w_anode13034w[2..2] & w_data12575w[2..2]), (w_anode13034w[1..1] & w_data12575w[1..1]), (w_anode13034w[0..0] & (! w_data12575w[0..0])), w_anode12962w[3..3]);
	w_anode13044w[] = ( (w_anode13044w[2..2] & w_data12575w[2..2]), (w_anode13044w[1..1] & w_data12575w[1..1]), (w_anode13044w[0..0] & w_data12575w[0..0]), w_anode12962w[3..3]);
	w_anode13055w[] = ( (w_anode13055w[2..2] & w_data12564w[5..5]), (w_anode13055w[1..1] & (! w_data12564w[4..4])), (w_anode13055w[0..0] & w_data12564w[3..3]), w_anode12566w[1..1]);
	w_anode13066w[] = ( (w_anode13066w[2..2] & (! w_data12575w[2..2])), (w_anode13066w[1..1] & (! w_data12575w[1..1])), (w_anode13066w[0..0] & (! w_data12575w[0..0])), w_anode13055w[3..3]);
	w_anode13077w[] = ( (w_anode13077w[2..2] & (! w_data12575w[2..2])), (w_anode13077w[1..1] & (! w_data12575w[1..1])), (w_anode13077w[0..0] & w_data12575w[0..0]), w_anode13055w[3..3]);
	w_anode13087w[] = ( (w_anode13087w[2..2] & (! w_data12575w[2..2])), (w_anode13087w[1..1] & w_data12575w[1..1]), (w_anode13087w[0..0] & (! w_data12575w[0..0])), w_anode13055w[3..3]);
	w_anode13097w[] = ( (w_anode13097w[2..2] & (! w_data12575w[2..2])), (w_anode13097w[1..1] & w_data12575w[1..1]), (w_anode13097w[0..0] & w_data12575w[0..0]), w_anode13055w[3..3]);
	w_anode13107w[] = ( (w_anode13107w[2..2] & w_data12575w[2..2]), (w_anode13107w[1..1] & (! w_data12575w[1..1])), (w_anode13107w[0..0] & (! w_data12575w[0..0])), w_anode13055w[3..3]);
	w_anode13117w[] = ( (w_anode13117w[2..2] & w_data12575w[2..2]), (w_anode13117w[1..1] & (! w_data12575w[1..1])), (w_anode13117w[0..0] & w_data12575w[0..0]), w_anode13055w[3..3]);
	w_anode13127w[] = ( (w_anode13127w[2..2] & w_data12575w[2..2]), (w_anode13127w[1..1] & w_data12575w[1..1]), (w_anode13127w[0..0] & (! w_data12575w[0..0])), w_anode13055w[3..3]);
	w_anode13137w[] = ( (w_anode13137w[2..2] & w_data12575w[2..2]), (w_anode13137w[1..1] & w_data12575w[1..1]), (w_anode13137w[0..0] & w_data12575w[0..0]), w_anode13055w[3..3]);
	w_anode13148w[] = ( (w_anode13148w[2..2] & w_data12564w[5..5]), (w_anode13148w[1..1] & w_data12564w[4..4]), (w_anode13148w[0..0] & (! w_data12564w[3..3])), w_anode12566w[1..1]);
	w_anode13159w[] = ( (w_anode13159w[2..2] & (! w_data12575w[2..2])), (w_anode13159w[1..1] & (! w_data12575w[1..1])), (w_anode13159w[0..0] & (! w_data12575w[0..0])), w_anode13148w[3..3]);
	w_anode13170w[] = ( (w_anode13170w[2..2] & (! w_data12575w[2..2])), (w_anode13170w[1..1] & (! w_data12575w[1..1])), (w_anode13170w[0..0] & w_data12575w[0..0]), w_anode13148w[3..3]);
	w_anode13180w[] = ( (w_anode13180w[2..2] & (! w_data12575w[2..2])), (w_anode13180w[1..1] & w_data12575w[1..1]), (w_anode13180w[0..0] & (! w_data12575w[0..0])), w_anode13148w[3..3]);
	w_anode13190w[] = ( (w_anode13190w[2..2] & (! w_data12575w[2..2])), (w_anode13190w[1..1] & w_data12575w[1..1]), (w_anode13190w[0..0] & w_data12575w[0..0]), w_anode13148w[3..3]);
	w_anode13200w[] = ( (w_anode13200w[2..2] & w_data12575w[2..2]), (w_anode13200w[1..1] & (! w_data12575w[1..1])), (w_anode13200w[0..0] & (! w_data12575w[0..0])), w_anode13148w[3..3]);
	w_anode13210w[] = ( (w_anode13210w[2..2] & w_data12575w[2..2]), (w_anode13210w[1..1] & (! w_data12575w[1..1])), (w_anode13210w[0..0] & w_data12575w[0..0]), w_anode13148w[3..3]);
	w_anode13220w[] = ( (w_anode13220w[2..2] & w_data12575w[2..2]), (w_anode13220w[1..1] & w_data12575w[1..1]), (w_anode13220w[0..0] & (! w_data12575w[0..0])), w_anode13148w[3..3]);
	w_anode13230w[] = ( (w_anode13230w[2..2] & w_data12575w[2..2]), (w_anode13230w[1..1] & w_data12575w[1..1]), (w_anode13230w[0..0] & w_data12575w[0..0]), w_anode13148w[3..3]);
	w_anode13241w[] = ( (w_anode13241w[2..2] & w_data12564w[5..5]), (w_anode13241w[1..1] & w_data12564w[4..4]), (w_anode13241w[0..0] & w_data12564w[3..3]), w_anode12566w[1..1]);
	w_anode13252w[] = ( (w_anode13252w[2..2] & (! w_data12575w[2..2])), (w_anode13252w[1..1] & (! w_data12575w[1..1])), (w_anode13252w[0..0] & (! w_data12575w[0..0])), w_anode13241w[3..3]);
	w_anode13263w[] = ( (w_anode13263w[2..2] & (! w_data12575w[2..2])), (w_anode13263w[1..1] & (! w_data12575w[1..1])), (w_anode13263w[0..0] & w_data12575w[0..0]), w_anode13241w[3..3]);
	w_anode13273w[] = ( (w_anode13273w[2..2] & (! w_data12575w[2..2])), (w_anode13273w[1..1] & w_data12575w[1..1]), (w_anode13273w[0..0] & (! w_data12575w[0..0])), w_anode13241w[3..3]);
	w_anode13283w[] = ( (w_anode13283w[2..2] & (! w_data12575w[2..2])), (w_anode13283w[1..1] & w_data12575w[1..1]), (w_anode13283w[0..0] & w_data12575w[0..0]), w_anode13241w[3..3]);
	w_anode13293w[] = ( (w_anode13293w[2..2] & w_data12575w[2..2]), (w_anode13293w[1..1] & (! w_data12575w[1..1])), (w_anode13293w[0..0] & (! w_data12575w[0..0])), w_anode13241w[3..3]);
	w_anode13303w[] = ( (w_anode13303w[2..2] & w_data12575w[2..2]), (w_anode13303w[1..1] & (! w_data12575w[1..1])), (w_anode13303w[0..0] & w_data12575w[0..0]), w_anode13241w[3..3]);
	w_anode13313w[] = ( (w_anode13313w[2..2] & w_data12575w[2..2]), (w_anode13313w[1..1] & w_data12575w[1..1]), (w_anode13313w[0..0] & (! w_data12575w[0..0])), w_anode13241w[3..3]);
	w_anode13323w[] = ( (w_anode13323w[2..2] & w_data12575w[2..2]), (w_anode13323w[1..1] & w_data12575w[1..1]), (w_anode13323w[0..0] & w_data12575w[0..0]), w_anode13241w[3..3]);
	w_anode13336w[] = ( (w_anode13336w[0..0] & data_wire[6..6]), enable_wire);
	w_anode13344w[] = ( (w_anode13344w[2..2] & (! w_data12564w[5..5])), (w_anode13344w[1..1] & (! w_data12564w[4..4])), (w_anode13344w[0..0] & (! w_data12564w[3..3])), w_anode13336w[1..1]);
	w_anode13355w[] = ( (w_anode13355w[2..2] & (! w_data13343w[2..2])), (w_anode13355w[1..1] & (! w_data13343w[1..1])), (w_anode13355w[0..0] & (! w_data13343w[0..0])), w_anode13344w[3..3]);
	w_anode13372w[] = ( (w_anode13372w[2..2] & (! w_data13343w[2..2])), (w_anode13372w[1..1] & (! w_data13343w[1..1])), (w_anode13372w[0..0] & w_data13343w[0..0]), w_anode13344w[3..3]);
	w_anode13382w[] = ( (w_anode13382w[2..2] & (! w_data13343w[2..2])), (w_anode13382w[1..1] & w_data13343w[1..1]), (w_anode13382w[0..0] & (! w_data13343w[0..0])), w_anode13344w[3..3]);
	w_anode13392w[] = ( (w_anode13392w[2..2] & (! w_data13343w[2..2])), (w_anode13392w[1..1] & w_data13343w[1..1]), (w_anode13392w[0..0] & w_data13343w[0..0]), w_anode13344w[3..3]);
	w_anode13402w[] = ( (w_anode13402w[2..2] & w_data13343w[2..2]), (w_anode13402w[1..1] & (! w_data13343w[1..1])), (w_anode13402w[0..0] & (! w_data13343w[0..0])), w_anode13344w[3..3]);
	w_anode13412w[] = ( (w_anode13412w[2..2] & w_data13343w[2..2]), (w_anode13412w[1..1] & (! w_data13343w[1..1])), (w_anode13412w[0..0] & w_data13343w[0..0]), w_anode13344w[3..3]);
	w_anode13422w[] = ( (w_anode13422w[2..2] & w_data13343w[2..2]), (w_anode13422w[1..1] & w_data13343w[1..1]), (w_anode13422w[0..0] & (! w_data13343w[0..0])), w_anode13344w[3..3]);
	w_anode13432w[] = ( (w_anode13432w[2..2] & w_data13343w[2..2]), (w_anode13432w[1..1] & w_data13343w[1..1]), (w_anode13432w[0..0] & w_data13343w[0..0]), w_anode13344w[3..3]);
	w_anode13444w[] = ( (w_anode13444w[2..2] & (! w_data12564w[5..5])), (w_anode13444w[1..1] & (! w_data12564w[4..4])), (w_anode13444w[0..0] & w_data12564w[3..3]), w_anode13336w[1..1]);
	w_anode13455w[] = ( (w_anode13455w[2..2] & (! w_data13343w[2..2])), (w_anode13455w[1..1] & (! w_data13343w[1..1])), (w_anode13455w[0..0] & (! w_data13343w[0..0])), w_anode13444w[3..3]);
	w_anode13466w[] = ( (w_anode13466w[2..2] & (! w_data13343w[2..2])), (w_anode13466w[1..1] & (! w_data13343w[1..1])), (w_anode13466w[0..0] & w_data13343w[0..0]), w_anode13444w[3..3]);
	w_anode13476w[] = ( (w_anode13476w[2..2] & (! w_data13343w[2..2])), (w_anode13476w[1..1] & w_data13343w[1..1]), (w_anode13476w[0..0] & (! w_data13343w[0..0])), w_anode13444w[3..3]);
	w_anode13486w[] = ( (w_anode13486w[2..2] & (! w_data13343w[2..2])), (w_anode13486w[1..1] & w_data13343w[1..1]), (w_anode13486w[0..0] & w_data13343w[0..0]), w_anode13444w[3..3]);
	w_anode13496w[] = ( (w_anode13496w[2..2] & w_data13343w[2..2]), (w_anode13496w[1..1] & (! w_data13343w[1..1])), (w_anode13496w[0..0] & (! w_data13343w[0..0])), w_anode13444w[3..3]);
	w_anode13506w[] = ( (w_anode13506w[2..2] & w_data13343w[2..2]), (w_anode13506w[1..1] & (! w_data13343w[1..1])), (w_anode13506w[0..0] & w_data13343w[0..0]), w_anode13444w[3..3]);
	w_anode13516w[] = ( (w_anode13516w[2..2] & w_data13343w[2..2]), (w_anode13516w[1..1] & w_data13343w[1..1]), (w_anode13516w[0..0] & (! w_data13343w[0..0])), w_anode13444w[3..3]);
	w_anode13526w[] = ( (w_anode13526w[2..2] & w_data13343w[2..2]), (w_anode13526w[1..1] & w_data13343w[1..1]), (w_anode13526w[0..0] & w_data13343w[0..0]), w_anode13444w[3..3]);
	w_anode13537w[] = ( (w_anode13537w[2..2] & (! w_data12564w[5..5])), (w_anode13537w[1..1] & w_data12564w[4..4]), (w_anode13537w[0..0] & (! w_data12564w[3..3])), w_anode13336w[1..1]);
	w_anode13548w[] = ( (w_anode13548w[2..2] & (! w_data13343w[2..2])), (w_anode13548w[1..1] & (! w_data13343w[1..1])), (w_anode13548w[0..0] & (! w_data13343w[0..0])), w_anode13537w[3..3]);
	w_anode13559w[] = ( (w_anode13559w[2..2] & (! w_data13343w[2..2])), (w_anode13559w[1..1] & (! w_data13343w[1..1])), (w_anode13559w[0..0] & w_data13343w[0..0]), w_anode13537w[3..3]);
	w_anode13569w[] = ( (w_anode13569w[2..2] & (! w_data13343w[2..2])), (w_anode13569w[1..1] & w_data13343w[1..1]), (w_anode13569w[0..0] & (! w_data13343w[0..0])), w_anode13537w[3..3]);
	w_anode13579w[] = ( (w_anode13579w[2..2] & (! w_data13343w[2..2])), (w_anode13579w[1..1] & w_data13343w[1..1]), (w_anode13579w[0..0] & w_data13343w[0..0]), w_anode13537w[3..3]);
	w_anode13589w[] = ( (w_anode13589w[2..2] & w_data13343w[2..2]), (w_anode13589w[1..1] & (! w_data13343w[1..1])), (w_anode13589w[0..0] & (! w_data13343w[0..0])), w_anode13537w[3..3]);
	w_anode13599w[] = ( (w_anode13599w[2..2] & w_data13343w[2..2]), (w_anode13599w[1..1] & (! w_data13343w[1..1])), (w_anode13599w[0..0] & w_data13343w[0..0]), w_anode13537w[3..3]);
	w_anode13609w[] = ( (w_anode13609w[2..2] & w_data13343w[2..2]), (w_anode13609w[1..1] & w_data13343w[1..1]), (w_anode13609w[0..0] & (! w_data13343w[0..0])), w_anode13537w[3..3]);
	w_anode13619w[] = ( (w_anode13619w[2..2] & w_data13343w[2..2]), (w_anode13619w[1..1] & w_data13343w[1..1]), (w_anode13619w[0..0] & w_data13343w[0..0]), w_anode13537w[3..3]);
	w_anode13630w[] = ( (w_anode13630w[2..2] & (! w_data12564w[5..5])), (w_anode13630w[1..1] & w_data12564w[4..4]), (w_anode13630w[0..0] & w_data12564w[3..3]), w_anode13336w[1..1]);
	w_anode13641w[] = ( (w_anode13641w[2..2] & (! w_data13343w[2..2])), (w_anode13641w[1..1] & (! w_data13343w[1..1])), (w_anode13641w[0..0] & (! w_data13343w[0..0])), w_anode13630w[3..3]);
	w_anode13652w[] = ( (w_anode13652w[2..2] & (! w_data13343w[2..2])), (w_anode13652w[1..1] & (! w_data13343w[1..1])), (w_anode13652w[0..0] & w_data13343w[0..0]), w_anode13630w[3..3]);
	w_anode13662w[] = ( (w_anode13662w[2..2] & (! w_data13343w[2..2])), (w_anode13662w[1..1] & w_data13343w[1..1]), (w_anode13662w[0..0] & (! w_data13343w[0..0])), w_anode13630w[3..3]);
	w_anode13672w[] = ( (w_anode13672w[2..2] & (! w_data13343w[2..2])), (w_anode13672w[1..1] & w_data13343w[1..1]), (w_anode13672w[0..0] & w_data13343w[0..0]), w_anode13630w[3..3]);
	w_anode13682w[] = ( (w_anode13682w[2..2] & w_data13343w[2..2]), (w_anode13682w[1..1] & (! w_data13343w[1..1])), (w_anode13682w[0..0] & (! w_data13343w[0..0])), w_anode13630w[3..3]);
	w_anode13692w[] = ( (w_anode13692w[2..2] & w_data13343w[2..2]), (w_anode13692w[1..1] & (! w_data13343w[1..1])), (w_anode13692w[0..0] & w_data13343w[0..0]), w_anode13630w[3..3]);
	w_anode13702w[] = ( (w_anode13702w[2..2] & w_data13343w[2..2]), (w_anode13702w[1..1] & w_data13343w[1..1]), (w_anode13702w[0..0] & (! w_data13343w[0..0])), w_anode13630w[3..3]);
	w_anode13712w[] = ( (w_anode13712w[2..2] & w_data13343w[2..2]), (w_anode13712w[1..1] & w_data13343w[1..1]), (w_anode13712w[0..0] & w_data13343w[0..0]), w_anode13630w[3..3]);
	w_anode13723w[] = ( (w_anode13723w[2..2] & w_data12564w[5..5]), (w_anode13723w[1..1] & (! w_data12564w[4..4])), (w_anode13723w[0..0] & (! w_data12564w[3..3])), w_anode13336w[1..1]);
	w_anode13734w[] = ( (w_anode13734w[2..2] & (! w_data13343w[2..2])), (w_anode13734w[1..1] & (! w_data13343w[1..1])), (w_anode13734w[0..0] & (! w_data13343w[0..0])), w_anode13723w[3..3]);
	w_anode13745w[] = ( (w_anode13745w[2..2] & (! w_data13343w[2..2])), (w_anode13745w[1..1] & (! w_data13343w[1..1])), (w_anode13745w[0..0] & w_data13343w[0..0]), w_anode13723w[3..3]);
	w_anode13755w[] = ( (w_anode13755w[2..2] & (! w_data13343w[2..2])), (w_anode13755w[1..1] & w_data13343w[1..1]), (w_anode13755w[0..0] & (! w_data13343w[0..0])), w_anode13723w[3..3]);
	w_anode13765w[] = ( (w_anode13765w[2..2] & (! w_data13343w[2..2])), (w_anode13765w[1..1] & w_data13343w[1..1]), (w_anode13765w[0..0] & w_data13343w[0..0]), w_anode13723w[3..3]);
	w_anode13775w[] = ( (w_anode13775w[2..2] & w_data13343w[2..2]), (w_anode13775w[1..1] & (! w_data13343w[1..1])), (w_anode13775w[0..0] & (! w_data13343w[0..0])), w_anode13723w[3..3]);
	w_anode13785w[] = ( (w_anode13785w[2..2] & w_data13343w[2..2]), (w_anode13785w[1..1] & (! w_data13343w[1..1])), (w_anode13785w[0..0] & w_data13343w[0..0]), w_anode13723w[3..3]);
	w_anode13795w[] = ( (w_anode13795w[2..2] & w_data13343w[2..2]), (w_anode13795w[1..1] & w_data13343w[1..1]), (w_anode13795w[0..0] & (! w_data13343w[0..0])), w_anode13723w[3..3]);
	w_anode13805w[] = ( (w_anode13805w[2..2] & w_data13343w[2..2]), (w_anode13805w[1..1] & w_data13343w[1..1]), (w_anode13805w[0..0] & w_data13343w[0..0]), w_anode13723w[3..3]);
	w_anode13816w[] = ( (w_anode13816w[2..2] & w_data12564w[5..5]), (w_anode13816w[1..1] & (! w_data12564w[4..4])), (w_anode13816w[0..0] & w_data12564w[3..3]), w_anode13336w[1..1]);
	w_anode13827w[] = ( (w_anode13827w[2..2] & (! w_data13343w[2..2])), (w_anode13827w[1..1] & (! w_data13343w[1..1])), (w_anode13827w[0..0] & (! w_data13343w[0..0])), w_anode13816w[3..3]);
	w_anode13838w[] = ( (w_anode13838w[2..2] & (! w_data13343w[2..2])), (w_anode13838w[1..1] & (! w_data13343w[1..1])), (w_anode13838w[0..0] & w_data13343w[0..0]), w_anode13816w[3..3]);
	w_anode13848w[] = ( (w_anode13848w[2..2] & (! w_data13343w[2..2])), (w_anode13848w[1..1] & w_data13343w[1..1]), (w_anode13848w[0..0] & (! w_data13343w[0..0])), w_anode13816w[3..3]);
	w_anode13858w[] = ( (w_anode13858w[2..2] & (! w_data13343w[2..2])), (w_anode13858w[1..1] & w_data13343w[1..1]), (w_anode13858w[0..0] & w_data13343w[0..0]), w_anode13816w[3..3]);
	w_anode13868w[] = ( (w_anode13868w[2..2] & w_data13343w[2..2]), (w_anode13868w[1..1] & (! w_data13343w[1..1])), (w_anode13868w[0..0] & (! w_data13343w[0..0])), w_anode13816w[3..3]);
	w_anode13878w[] = ( (w_anode13878w[2..2] & w_data13343w[2..2]), (w_anode13878w[1..1] & (! w_data13343w[1..1])), (w_anode13878w[0..0] & w_data13343w[0..0]), w_anode13816w[3..3]);
	w_anode13888w[] = ( (w_anode13888w[2..2] & w_data13343w[2..2]), (w_anode13888w[1..1] & w_data13343w[1..1]), (w_anode13888w[0..0] & (! w_data13343w[0..0])), w_anode13816w[3..3]);
	w_anode13898w[] = ( (w_anode13898w[2..2] & w_data13343w[2..2]), (w_anode13898w[1..1] & w_data13343w[1..1]), (w_anode13898w[0..0] & w_data13343w[0..0]), w_anode13816w[3..3]);
	w_anode13909w[] = ( (w_anode13909w[2..2] & w_data12564w[5..5]), (w_anode13909w[1..1] & w_data12564w[4..4]), (w_anode13909w[0..0] & (! w_data12564w[3..3])), w_anode13336w[1..1]);
	w_anode13920w[] = ( (w_anode13920w[2..2] & (! w_data13343w[2..2])), (w_anode13920w[1..1] & (! w_data13343w[1..1])), (w_anode13920w[0..0] & (! w_data13343w[0..0])), w_anode13909w[3..3]);
	w_anode13931w[] = ( (w_anode13931w[2..2] & (! w_data13343w[2..2])), (w_anode13931w[1..1] & (! w_data13343w[1..1])), (w_anode13931w[0..0] & w_data13343w[0..0]), w_anode13909w[3..3]);
	w_anode13941w[] = ( (w_anode13941w[2..2] & (! w_data13343w[2..2])), (w_anode13941w[1..1] & w_data13343w[1..1]), (w_anode13941w[0..0] & (! w_data13343w[0..0])), w_anode13909w[3..3]);
	w_anode13951w[] = ( (w_anode13951w[2..2] & (! w_data13343w[2..2])), (w_anode13951w[1..1] & w_data13343w[1..1]), (w_anode13951w[0..0] & w_data13343w[0..0]), w_anode13909w[3..3]);
	w_anode13961w[] = ( (w_anode13961w[2..2] & w_data13343w[2..2]), (w_anode13961w[1..1] & (! w_data13343w[1..1])), (w_anode13961w[0..0] & (! w_data13343w[0..0])), w_anode13909w[3..3]);
	w_anode13971w[] = ( (w_anode13971w[2..2] & w_data13343w[2..2]), (w_anode13971w[1..1] & (! w_data13343w[1..1])), (w_anode13971w[0..0] & w_data13343w[0..0]), w_anode13909w[3..3]);
	w_anode13981w[] = ( (w_anode13981w[2..2] & w_data13343w[2..2]), (w_anode13981w[1..1] & w_data13343w[1..1]), (w_anode13981w[0..0] & (! w_data13343w[0..0])), w_anode13909w[3..3]);
	w_anode13991w[] = ( (w_anode13991w[2..2] & w_data13343w[2..2]), (w_anode13991w[1..1] & w_data13343w[1..1]), (w_anode13991w[0..0] & w_data13343w[0..0]), w_anode13909w[3..3]);
	w_anode14002w[] = ( (w_anode14002w[2..2] & w_data12564w[5..5]), (w_anode14002w[1..1] & w_data12564w[4..4]), (w_anode14002w[0..0] & w_data12564w[3..3]), w_anode13336w[1..1]);
	w_anode14013w[] = ( (w_anode14013w[2..2] & (! w_data13343w[2..2])), (w_anode14013w[1..1] & (! w_data13343w[1..1])), (w_anode14013w[0..0] & (! w_data13343w[0..0])), w_anode14002w[3..3]);
	w_anode14024w[] = ( (w_anode14024w[2..2] & (! w_data13343w[2..2])), (w_anode14024w[1..1] & (! w_data13343w[1..1])), (w_anode14024w[0..0] & w_data13343w[0..0]), w_anode14002w[3..3]);
	w_anode14034w[] = ( (w_anode14034w[2..2] & (! w_data13343w[2..2])), (w_anode14034w[1..1] & w_data13343w[1..1]), (w_anode14034w[0..0] & (! w_data13343w[0..0])), w_anode14002w[3..3]);
	w_anode14044w[] = ( (w_anode14044w[2..2] & (! w_data13343w[2..2])), (w_anode14044w[1..1] & w_data13343w[1..1]), (w_anode14044w[0..0] & w_data13343w[0..0]), w_anode14002w[3..3]);
	w_anode14054w[] = ( (w_anode14054w[2..2] & w_data13343w[2..2]), (w_anode14054w[1..1] & (! w_data13343w[1..1])), (w_anode14054w[0..0] & (! w_data13343w[0..0])), w_anode14002w[3..3]);
	w_anode14064w[] = ( (w_anode14064w[2..2] & w_data13343w[2..2]), (w_anode14064w[1..1] & (! w_data13343w[1..1])), (w_anode14064w[0..0] & w_data13343w[0..0]), w_anode14002w[3..3]);
	w_anode14074w[] = ( (w_anode14074w[2..2] & w_data13343w[2..2]), (w_anode14074w[1..1] & w_data13343w[1..1]), (w_anode14074w[0..0] & (! w_data13343w[0..0])), w_anode14002w[3..3]);
	w_anode14084w[] = ( (w_anode14084w[2..2] & w_data13343w[2..2]), (w_anode14084w[1..1] & w_data13343w[1..1]), (w_anode14084w[0..0] & w_data13343w[0..0]), w_anode14002w[3..3]);
	w_data12564w[5..0] = data_wire[5..0];
	w_data12575w[2..0] = data_wire[2..0];
	w_data13343w[2..0] = data_wire[2..0];
END;
--VALID FILE
