--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=62 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_enb
( 
	data[61..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2169w[63..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2380w[3..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2580w[3..0]	: WIRE;
	w_data2581w[3..0]	: WIRE;
	w_data2582w[3..0]	: WIRE;
	w_data2583w[3..0]	: WIRE;
	w_data2678w[3..0]	: WIRE;
	w_data2679w[3..0]	: WIRE;
	w_data2680w[3..0]	: WIRE;
	w_data2681w[3..0]	: WIRE;
	w_sel2368w[3..0]	: WIRE;
	w_sel2383w[1..0]	: WIRE;
	w_sel2486w[1..0]	: WIRE;
	w_sel2584w[1..0]	: WIRE;
	w_sel2682w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2483w[1..1] & w_sel2486w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2486w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))))) # (((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))) & ((((w_data2485w[1..1] & w_sel2486w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2486w[0..0])))) # (! w_sel2368w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2380w[1..1] & w_sel2383w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2383w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))))) # (((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))) & ((((w_data2382w[1..1] & w_sel2383w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2383w[0..0])))) # (! w_sel2368w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2581w[1..1] & w_sel2584w[0..0]) & (! (((w_data2581w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2581w[2..2]))))) # ((((w_data2581w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2581w[2..2]))) & (w_data2581w[3..3] # (! w_sel2584w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2580w[1..1] & w_sel2584w[0..0]) & (! (((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! w_sel2584w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2582w[1..1] & w_sel2584w[0..0]) & (! (((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))))) # ((((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))) & (w_data2582w[3..3] # (! w_sel2584w[0..0]))))))))) # (((((((w_data2580w[1..1] & w_sel2584w[0..0]) & (! (((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! w_sel2584w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2582w[1..1] & w_sel2584w[0..0]) & (! (((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))))) # ((((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))) & (w_data2582w[3..3] # (! w_sel2584w[0..0]))))))) & ((((w_data2583w[1..1] & w_sel2584w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2584w[0..0])))) # (! w_sel2368w[2..2]))))))))) # ((((((((((w_data2380w[1..1] & w_sel2383w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2383w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))))) # (((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))) & ((((w_data2382w[1..1] & w_sel2383w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2383w[0..0])))) # (! w_sel2368w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2581w[1..1] & w_sel2584w[0..0]) & (! (((w_data2581w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2581w[2..2]))))) # ((((w_data2581w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2581w[2..2]))) & (w_data2581w[3..3] # (! w_sel2584w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2580w[1..1] & w_sel2584w[0..0]) & (! (((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! w_sel2584w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2582w[1..1] & w_sel2584w[0..0]) & (! (((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))))) # ((((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))) & (w_data2582w[3..3] # (! w_sel2584w[0..0]))))))))) # (((((((w_data2580w[1..1] & w_sel2584w[0..0]) & (! (((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))))) # ((((w_data2580w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2580w[2..2]))) & (w_data2580w[3..3] # (! w_sel2584w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2582w[1..1] & w_sel2584w[0..0]) & (! (((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))))) # ((((w_data2582w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2582w[2..2]))) & (w_data2582w[3..3] # (! w_sel2584w[0..0]))))))) & ((((w_data2583w[1..1] & w_sel2584w[0..0]) & (! (((w_data2583w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2583w[2..2]))))) # ((((w_data2583w[0..0] & (! w_sel2584w[1..1])) & (! w_sel2584w[0..0])) # (w_sel2584w[1..1] & (w_sel2584w[0..0] # w_data2583w[2..2]))) & (w_data2583w[3..3] # (! w_sel2584w[0..0])))) # (! w_sel2368w[2..2]))))))) & (((((((w_data2679w[1..1] & w_sel2682w[0..0]) & (! (((w_data2679w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! w_sel2682w[0..0])))) & w_sel2368w[2..2]) & (! ((((((w_data2678w[1..1] & w_sel2682w[0..0]) & (! (((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))))) # ((((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))) & (w_data2678w[3..3] # (! w_sel2682w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2680w[1..1] & w_sel2682w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2682w[0..0]))))))))) # (((((((w_data2678w[1..1] & w_sel2682w[0..0]) & (! (((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))))) # ((((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))) & (w_data2678w[3..3] # (! w_sel2682w[0..0])))) & (! w_sel2368w[3..3])) & (! w_sel2368w[2..2])) # (w_sel2368w[3..3] & (w_sel2368w[2..2] # (((w_data2680w[1..1] & w_sel2682w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2682w[0..0]))))))) & ((((w_data2681w[1..1] & w_sel2682w[0..0]) & (! (((w_data2681w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2681w[2..2]))))) # ((((w_data2681w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2681w[2..2]))) & (w_data2681w[3..3] # (! w_sel2682w[0..0])))) # (! w_sel2368w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2169w[] = ( B"00", data[61..0]);
	w_data2379w[3..0] = w_data2169w[3..0];
	w_data2380w[3..0] = w_data2169w[7..4];
	w_data2381w[3..0] = w_data2169w[11..8];
	w_data2382w[3..0] = w_data2169w[15..12];
	w_data2482w[3..0] = w_data2169w[19..16];
	w_data2483w[3..0] = w_data2169w[23..20];
	w_data2484w[3..0] = w_data2169w[27..24];
	w_data2485w[3..0] = w_data2169w[31..28];
	w_data2580w[3..0] = w_data2169w[35..32];
	w_data2581w[3..0] = w_data2169w[39..36];
	w_data2582w[3..0] = w_data2169w[43..40];
	w_data2583w[3..0] = w_data2169w[47..44];
	w_data2678w[3..0] = w_data2169w[51..48];
	w_data2679w[3..0] = w_data2169w[55..52];
	w_data2680w[3..0] = w_data2169w[59..56];
	w_data2681w[3..0] = w_data2169w[63..60];
	w_sel2368w[3..0] = sel_node[3..0];
	w_sel2383w[1..0] = sel_node[1..0];
	w_sel2486w[1..0] = sel_node[1..0];
	w_sel2584w[1..0] = sel_node[1..0];
	w_sel2682w[1..0] = sel_node[1..0];
END;
--VALID FILE
